

Chapter 26 (Former Provisions)

 

Judgments and Decrees by Confession

 

JUDGMENTS AND DECREES BY CONFESSION

 

PROCEDURE IN CIVIL PROCEEDINGS

 

      26.010 [Repealed by 1981 c.898 §53]

 

      26.020 [Amended by 1961 c.344 §100; repealed by 1981 c.898 §53]

 

      26.030 [Repealed by 1981 c.898 §53]

 

      26.040 [Repealed by 1981 c.898 §53]

 

      26.110 [Repealed by 1981 c.898 §53]

 

      26.120 [Repealed by 1981 c.898 §53]

 

      26.130 [Repealed by 1981 c.898 §53]

_______________

 
