

Chapter 120 (Former Provisions)

 

Escheat; Estates of Persons Presumed to be Dead

 

ESCHEAT; ESTATES OF PERSONS PRESUMED TO BE DEAD

 

PROBATE LAW

 

      120.010, 120.020, 120.030, 120.040, 120.050, 120.060, 120.070, 120.080, 120.090, 120.100, 120.110, 120.120 [Repealed by 1969 c.591 §305]

 

      120.130 [Amended by 1957 c.421 §1; 1969 c.591 §192; renumbered 116.253]

 

      120.140 [Repealed by 1969 c.591 §305]

 

      120.150 [Repealed by 1969 c.591 §305]

 

      120.210 [Amended by 1955 c.651 §1; 1955 c.660 §13; 1969 c.591 §292; renumbered 179.540]

 

      120.220 [Amended by 1969 c.591 §293; renumbered 179.545]

 

      120.230 [Amended by 1969 c.591 §294; renumbered 179.550]

 

      120.310, 120.320, 120.330, 120.340, 120.350, 120.360, 120.370, 120.380, 120.390, 120.400 [Repealed by 1969 c.591 §305]

_______________

 
