

Chapter 121 (Former Provisions)

 

Actions and Suits Affecting Decedents’ Estates and Administration

 

 

ACTIONS AND SUITS AFFECTING DECEDENTS’ ESTATES

 

PROBATE LAW

 

      121.010 [Repealed by 1965 c.620 §1]

 

      121.020 [Amended by 1965 c.620 §2; 1969 c.591 §165; renumbered 115.305]

 

      121.030, 121.040, 121.050, 121.060, 121.070, 121.080 [Repealed by 1969 c.591 §305]

 

      121.090 [Amended by 1969 c.591 §167; renumbered 115.325]

 

      121.100, 121.210, 121.220, 121.230, 121.240, 121.250, 121.260, 121.270, 121.280, 121.290, 121.300, 121.310, 121.320, 121.330, 121.340, 121.350, 121.360, 121.370 [Repealed by 1969 c.591 §305]

CHAPTERS 122 AND 123 [Reserved for expansion]

_______________

 
