

Chapter 129 — Uniform Principal and Income Act

 


 

 

UNIFORM PRINCIPAL AND INCOME ACT

 

PROTECTIVE PROCEEDINGS; POWERS OF ATTORNEY; TRUSTS

 

DEFINITIONS AND FIDUCIARY DUTIES

 

129.200     UPIA 101. Short title

 

129.205     UPIA 102. Definitions

 

129.210     UPIA 103. Fiduciary duties; general principles

 

129.215     UPIA 104. Trustee’s power to adjust

 

129.220     UPIA 105. Judicial control of discretionary power

 

129.225     Conversion to unitrust

 

DECEDENT’S ESTATE OR TERMINATING INCOME INTEREST

 

129.250     UPIA 201. Determination and distribution of net income

 

129.255     UPIA 202. Distribution to residuary and remainder beneficiaries

 

APPORTIONMENT AT BEGINNING AND END OF INCOME INTEREST

 

129.270     UPIA 301. When right to income begins and ends

 

129.275     UPIA 302. Apportionment of receipts and disbursements when decedent dies or income interest begins

 

129.280     UPIA 303. Apportionment when income interest ends

 

ALLOCATION OF RECEIPTS DURING ADMINISTRATION OF TRUST

 

(Receipts From Entities)

 

129.300     UPIA 401. Character of receipts

 

129.305     UPIA 402. Distribution from trust or estate

 

129.308     UPIA 403. Business and other activities conducted by trustee

 

(Receipts Not Normally Apportioned)

 

129.310     UPIA 404. Principal receipts

 

129.315     UPIA 405. Rental property

 

129.320     UPIA 406. Obligation to pay money

 

129.325     UPIA 407. Insurance policies and similar contracts

 

(Receipts Normally Apportioned)

 

129.350     UPIA 408. Insubstantial allocations not required

 

129.355     UPIA 409. Deferred compensation, annuities and similar payments

 

129.360     UPIA 410. Liquidating asset

 

129.365     UPIA 411. Minerals, water and other natural resources

 

129.370     UPIA 412. Timber

 

129.375     UPIA 413. Property not productive of income

 

129.380     UPIA 414. Derivatives and options

 

129.385     UPIA 415. Asset-backed securities

 

ALLOCATION OF DISBURSEMENTS DURING ADMINISTRATION OF TRUST

 

129.400     UPIA 501. Disbursements from income

 

129.405     UPIA 502. Disbursements from principal

 

129.410     UPIA 503. Transfers from income to principal for depreciation

 

129.415     UPIA 504. Transfers from income to reimburse principal

 

129.420     UPIA 505. Income taxes

 

129.425     UPIA 506. Adjustments between principal and income because of taxes

 

UNIFORMITY OF APPLICATION

 

129.450     UPIA 601. Uniformity of application and construction

 

      129.005 [1975 c.717 §12 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.010 [Repealed by 1975 c.717 §1]

 

      129.015 [1975 c.717 §11 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.020 [Repealed by 1975 c.717 §1]

 

      129.025 [1975 c.717 §2 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); 2003 c.14 §47; repealed by 2003 c.279 §36]

 

      129.030 [Repealed by 1975 c.717 §1]

 

      129.035 [1975 c.717 §4 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); 2003 c.14 §48; repealed by 2003 c.279 §36]

 

      129.040 [Repealed by 1975 c.717 §1]

 

      129.045 [1975 c.717 §3 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); 2001 c.104 §41; 2003 c.14 §49; repealed by 2003 c.279 §36]

 

      129.050 [Amended by 1963 c.437 §1; 1973 c.272 §1; repealed by 1975 c.717 §1]

 

      129.055 [1975 c.717 §5 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.060 [Repealed by 1975 c.717 §1]

 

      129.065 [1975 c.717 §6 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.070 [Repealed by 1975 c.717 §1]

 

      129.075 [1975 c.717 §7 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); 1991 c.620 §1; repealed by 2003 c.279 §36]

 

      129.080 [Repealed by 1975 c.717 §1]

 

      129.085 [1975 c.717 §8 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.090 [Amended by 1975 c.717 §16; repealed by 2003 c.279 §36]

 

      129.100 [Amended by 1975 c.717 §17; repealed by 2003 c.279 §36]

 

      129.105 [1975 c.717 §9 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.110 [Repealed by 1975 c.717 §1]

 

      129.115 [1975 c.717 §10 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); 2003 c.14 §50; repealed by 2003 c.279 §36]

 

      129.120 [Repealed by 1975 c.717 §1]

 

      129.125 [1975 c.717 §13 (enacted in lieu of 129.010 to 129.080 and 129.110 to 129.140); repealed by 2003 c.279 §36]

 

      129.130 [Repealed by 1975 c.717 §1]

 

      129.140 [Repealed by 1975 c.717 §1]

 

DEFINITIONS AND FIDUCIARY DUTIES

 

      129.200 UPIA 101. Short title. This chapter may be cited as the Uniform Principal and Income Act. [2003 c.279 §1]

 

      Note: Section 34, chapter 279, Oregon Laws 2003, provides:

      Sec. 34. Except as may be expressly provided in a will or in the terms of a trust or in sections 1 to 31 of this 2003 Act [ORS chapter 129], sections 1 to 31 of this 2003 Act apply to the administration of all trusts and estates, whether coming into existence before, on or after the effective date of this 2003 Act [January 1, 2004]. [2003 c.279 §34]

 

      129.205 UPIA 102. Definitions. In this chapter:

      (1) “Accounting period” means a calendar year unless another 12-month period is selected by a fiduciary. The term includes a portion of a calendar year or other 12-month period that begins when an income interest begins or ends when an income interest ends.

      (2) “Beneficiary” includes, in the case of a decedent’s estate, an heir and devisee and, in the case of a trust, an income beneficiary and a remainder beneficiary.

      (3) “Fiduciary” means a personal representative or a trustee. The term includes an executor, administrator, successor personal representative, special administrator and a person performing substantially the same function.

      (4) “Income” means money or property that a fiduciary receives as current return from a principal asset. The term includes a portion of receipts from a sale, exchange or liquidation of a principal asset, to the extent provided in ORS 129.300 to 129.385.

      (5) “Income beneficiary” means a person to whom net income of a trust is or may be payable.

      (6) “Income interest” means the right of an income beneficiary to receive all or part of net income, whether the terms of the trust require it to be distributed or authorize it to be distributed in the trustee’s discretion.

      (7) “Mandatory income interest” means the right of an income beneficiary to receive net income that the terms of the trust require the fiduciary to distribute.

      (8) “Net income” means the total receipts allocated to income during an accounting period minus the disbursements made from income during the period, plus or minus transfers under this chapter to or from income during the period.

      (9) “Person” means an individual, corporation, business trust, estate, trust, partnership, limited liability company, association, joint venture, government, governmental subdivision, agency or instrumentality, public corporation or any other legal or commercial entity.

      (10) “Principal” means property held in trust for distribution to a remainder beneficiary when the trust terminates.

      (11) “Remainder beneficiary” means a person entitled to receive principal when an income interest ends.

      (12) “Terms of a trust” means the manifestation of the intent of a settlor or decedent with respect to the trust, expressed in a manner that admits of its proof in a judicial proceeding, whether by written or spoken words or by conduct.

      (13) “Trustee” includes an original, additional or successor trustee, whether or not appointed or confirmed by a court. [2003 c.279 §2]

 

      129.210 UPIA 103. Fiduciary duties; general principles. (1) In allocating receipts and disbursements to or between principal and income, and with respect to any matter within the scope of ORS 129.250 to 129.280, a fiduciary:

      (a) Shall administer a trust or estate in accordance with the terms of the trust or the will, even if there is a different provision in this chapter;

      (b) May administer a trust or estate by the exercise of a discretionary power of administration given to the fiduciary by the terms of the trust or the will, even if the exercise of the power produces a result different from a result required or permitted by this chapter;

      (c) Shall administer a trust or estate in accordance with this chapter if the terms of the trust or the will do not contain a different provision or do not give the fiduciary a discretionary power of administration; and

      (d) Shall add a receipt or charge a disbursement to principal to the extent that the terms of the trust and this chapter do not provide a rule for allocating the receipt or disbursement to or between principal and income.

      (2) In exercising the power to adjust under ORS 129.215 (1), or a discretionary power of administration regarding a matter within the scope of this chapter, whether granted by the terms of a trust, a will or by this chapter, a fiduciary shall administer a trust or estate impartially, based on what is fair and reasonable to all of the beneficiaries, except to the extent that the terms of the trust or the will clearly manifest an intention that the fiduciary shall or may favor one or more of the beneficiaries. A determination in accordance with this chapter is presumed to be fair and reasonable to all of the beneficiaries. [2003 c.279 §3]

 

      129.215 UPIA 104. Trustee’s power to adjust. (1) A trustee may adjust between principal and income to the extent the trustee considers necessary if the trustee invests and manages trust assets as a prudent investor, the terms of the trust describe the amount that may or must be distributed to a beneficiary by referring to the trust’s income and the trustee determines, after applying the rules in ORS 129.210 (1), that the trustee is unable to comply with ORS 129.210 (2).

      (2) In deciding whether and to what extent to exercise the power conferred by subsection (1) of this section, a trustee shall consider all factors relevant to the trust and its beneficiaries, including the following factors to the extent they are relevant:

      (a) The nature, purpose and expected duration of the trust;

      (b) The intent of the settlor;

      (c) The identity and circumstances of the beneficiaries;

      (d) The needs for liquidity, regularity of income and preservation and appreciation of capital;

      (e) The assets held in the trust, the extent to which they consist of financial assets, interests in closely held enterprises, tangible and intangible personal property or real property, the extent to which an asset is used by a beneficiary and whether an asset was purchased by the trustee or received from the settlor;

      (f) The net amount allocated to income under the other sections of this chapter and the increase or decrease in the value of the principal assets, which the trustee may estimate as to assets for which market values are not readily available;

      (g) Whether and to what extent the terms of the trust give the trustee the power to invade principal or accumulate income or prohibit the trustee from invading principal or accumulating income, and the extent to which the trustee has exercised a power from time to time to invade principal or accumulate income;

      (h) The actual and anticipated effect of economic conditions on principal and income and effects of inflation and deflation; and

      (i) The anticipated tax consequences of an adjustment.

      (3) A trustee may not make an adjustment:

      (a) That diminishes the income interest in a trust that requires all of the income to be paid at least annually to a spouse and for which an estate tax or gift tax marital deduction would be allowed, in whole or in part, if the trustee did not have the power to make the adjustment;

      (b) That reduces the actuarial value of the income interest in a trust to which a person transfers property with the intent to qualify for a gift tax exclusion;

      (c) That changes the amount payable to a beneficiary as a fixed annuity or a fixed fraction of the value of the trust assets;

      (d) From any amount that is permanently set aside for charitable purposes under a will or the terms of a trust unless both income and principal are so set aside;

      (e) If possessing or exercising the power to make an adjustment causes an individual to be treated as the owner of all or part of the trust for income tax purposes and the individual would not be treated as the owner if the trustee did not possess the power to make an adjustment;

      (f) If possessing or exercising the power to make an adjustment causes all or part of the trust assets to be included for estate tax purposes in the estate of an individual who has the power to remove a trustee or appoint a trustee, or both, and the assets would not be included in the estate of the individual if the trustee did not possess the power to make an adjustment;

      (g) If the trustee is a beneficiary of the trust; or

      (h) If the power to make adjustments has been released upon conversion of the trust to a unitrust under ORS 129.225.

      (4) If subsection (3)(e), (f), (g) or (h) of this section applies to a trustee and there is more than one trustee, a cotrustee to whom the provision does not apply may make the adjustment unless the exercise of the power by the remaining trustee or trustees is not permitted by the terms of the trust.

      (5) A trustee may release the entire power conferred by subsection (1) of this section or may release only the power to adjust from income to principal or the power to adjust from principal to income if the trustee is uncertain about whether possessing or exercising the power will cause a result described in subsection (3)(a) to (f) of this section or subsection (3)(h) of this section, or if the trustee determines that possessing or exercising the power will or may deprive the trust of a tax benefit or impose a tax burden not described in subsection (3) of this section. The release may be permanent or for a specified period, including a period measured by the life of an individual.

      (6) Terms of a trust that limit the power of a trustee to make an adjustment between principal and income do not affect the application of this section unless it is clear from the terms of the trust that the terms are intended to deny the trustee the power of adjustment conferred by subsection (1) of this section. [2003 c.279 §4]

 

      129.220 UPIA 105. Judicial control of discretionary power. (1) The court may not order a fiduciary to change a decision to exercise or not to exercise a discretionary power conferred by this chapter unless it determines that the decision was an abuse of the fiduciary’s discretion. A fiduciary’s decision is not an abuse of discretion merely because the court would have exercised the power in a different manner or would not have exercised the power.

      (2) The decisions to which subsection (1) of this section applies include:

      (a) A decision under ORS 129.215 (1) as to whether and to what extent an amount should be transferred from principal to income or from income to principal.

      (b) A decision regarding the factors that are relevant to the trust and its beneficiaries, the extent to which the factors are relevant and the weight, if any, to be given to those factors in deciding whether and to what extent to exercise the discretionary power conferred by ORS 129.215 (1).

      (3) If the court determines that a fiduciary has abused the fiduciary’s discretion, the court may place the income and remainder beneficiaries in the positions they would have occupied if the discretion had not been abused, according to the following rules:

      (a) To the extent that the abuse of discretion has resulted in no distribution to a beneficiary or in a distribution that is too small, the court shall order the fiduciary to distribute from the trust to the beneficiary an amount that the court determines will restore the beneficiary, in whole or in part, to the beneficiary’s appropriate position.

      (b) To the extent that the abuse of discretion has resulted in a distribution to a beneficiary that is too large, the court shall place the beneficiaries, the trust, or both, in whole or in part, in their appropriate positions by ordering the fiduciary to withhold an amount from one or more future distributions to the beneficiary who received the distribution that was too large or ordering that beneficiary to return some or all of the distribution to the trust.

      (c) To the extent that the court is unable, after applying paragraphs (a) and (b) of this subsection, to place the beneficiaries, the trust, or both, in the positions they would have occupied if the discretion had not been abused, the court may order the fiduciary to pay an appropriate amount from its own funds to one or more of the beneficiaries or the trust or both.

      (4) Upon petition by the fiduciary for instructions, the court having jurisdiction over a trust or estate may instruct the fiduciary on whether a proposed exercise or nonexercise by the fiduciary of a discretionary power conferred by this chapter will result in an abuse of the fiduciary’s discretion. If the petition describes the proposed exercise or nonexercise of the power and contains sufficient information to inform the beneficiaries of the reasons for the proposal, the facts upon which the fiduciary relies and an explanation of how the income and remainder beneficiaries will be affected by the proposed exercise or nonexercise of the power, a beneficiary who challenges the proposed exercise or nonexercise has the burden of establishing that it will result in an abuse of discretion. [2003 c.279 §4a; 2005 c.348 §119]

 

      129.225 Conversion to unitrust. (1) As used in this section, “beneficiary” means a person who has an interest in the trust to be converted and who has the legal capacity to take all actions authorized under this section.

      (2)(a) Unless expressly prohibited by the terms of the trust, a trustee may release the power to make adjustments under ORS 129.215 (1) and convert a trust into a unitrust if the trustee determines that the conversion will enable the trustee to carry out more accurately the intent of the settlor and the purposes of the trust and that operation of the trust as a unitrust is consistent with the duties of the trustee under ORS 129.210 (2).

      (b) Not less than 60 days before making a conversion under this section, a trustee must give written notice to all beneficiaries who either are eligible to receive income from the trust at the time the notice is given, or who would receive a distribution of principal if the trust were to terminate immediately before the notice is given and no power of appointment was exercised. The notice must indicate that the trustee intends to release the power to adjust and to convert the trust into a unitrust, must describe how the unitrust will operate and must include a description of the initial decisions the trustee will make under this section.

      (c) A trustee may not convert a trust to a unitrust under this section if any beneficiary objects to the conversion to a unitrust in a writing delivered to the trustee within 60 days after notice is given under this subsection.

      (3) The trustee or any beneficiary may file a petition to seek issuance of a court order directing conversion of a trust to a unitrust. The court shall order the requested conversion if the court concludes that the conversion will enable the trustee to carry out more accurately the intent of the settlor and the purposes of the trust, and that operation of the trust as a unitrust is consistent with the duties of the trustee under ORS 129.210 (2).

      (4) After a trust is converted to a unitrust under this section, all of the following apply:

      (a) The trustee must invest and manage trust assets as a prudent investor, and must follow an investment policy seeking a total return for trust investments, whether that return is derived from appreciation of principal or from earnings and distributions from principal.

      (b) The trustee must make regular distributions in accordance with the terms of the trust. All provisions of the trust relating to distribution of income shall be construed to refer to an annual unitrust distribution equal to four percent of the fair market value of trust assets, averaged over the lesser of the three preceding calendar years or the period during which the trust has been in existence.

      (c) In calculating the unitrust distribution, the trustee shall use the value of trust assets on the first business day of each calendar year for purposes of determining average value. The trustee may, in the trustee’s discretion, determine the manner in which the unitrust distribution will be prorated for a year in which a beneficiary’s right to payments begins or ends, the effect on trust asset valuation of other payments from or contributions to the trust, whether to estimate the value of nonliquid assets, whether to omit from the calculations trust property occupied or possessed by a beneficiary and any other matters necessary for the proper administration of the unitrust.

      (d) Expenses that would be deducted from income under this chapter if the trust was not a unitrust shall not be deducted from the unitrust distribution.

      (e) Unless otherwise provided by the terms of the trust, the unitrust distribution must be paid first from net income, as that amount would be determined if the trust were not a unitrust. To the extent that net income is insufficient, the unitrust distribution shall be paid first from net realized short-term capital gains, then from net realized long-term capital gains and finally from trust principal.

      (f) Conversion to a unitrust does not affect any provision in the terms of the trust directing or authorizing a trustee to distribute trust principal or authorizing a beneficiary to withdraw a portion or all of the principal.

      (5) The trustee or any beneficiary may file a petition to seek issuance of a court order directing any of the following:

      (a) The distribution of net income, as that amount would be determined if the trust were not a unitrust, in excess of the unitrust distribution, if the excess distribution is necessary to preserve a tax benefit.

      (b) The selection of a period other than three years for purposes of calculating average trust asset values.

      (c) Reconversion from a unitrust. If a reconversion is ordered, the power to make adjustments under ORS 129.215 (1) is revived.

      (6) A trustee does not have and may not exercise any power under this section in any of the following circumstances:

      (a) The unitrust distribution would be made from any amount that is permanently set aside for charitable purposes under the terms of the trust and for which a charitable deduction from federal gift, estate or income taxes has been taken.

      (b) The possession or exercise of the power would cause an individual to be treated as the owner of all or part of the trust for federal income tax purposes and the individual would not be treated as an owner if the trustee did not possess or exercise the power.

      (c) The possession or exercise of the power would cause all or any part of the trust assets to be subject to any federal gift or estate tax with respect to an individual and the trust assets would not be subject to that taxation if the trustee did not possess or exercise the power.

      (d) The possession or exercise of the power would result in the disallowance of a marital deduction from federal estate or gift tax that would be allowed if the trustee did not possess or exercise the power.

      (e) The trustee is a beneficiary of the trust.

      (7) If subsection (6) of this section applies to a trustee and there is more than one trustee, a cotrustee to whom subsection (6) of this section does not apply may possess and exercise the powers under this section unless the possession or exercise of those powers is not permitted by the terms of the trust. If subsection (6) of this section restricts all trustees from possessing or exercising a power under this section, a trustee may file a petition requesting that the court order the requested action. [2003 c.279 §4b; 2005 c.348 §120]

 

DECEDENT’S ESTATE OR TERMINATING INCOME INTEREST

 

      129.250 UPIA 201. Determination and distribution of net income. After a decedent dies, in the case of an estate, or after an income interest in a trust ends, the following rules apply:

      (1) A fiduciary of an estate or of a terminating income interest shall determine the amount of net income and net principal receipts received from property specifically given to a beneficiary under the rules in ORS 129.270 to 129.425 that apply to trustees and the rules in subsection (5) of this section. The fiduciary shall distribute the net income and net principal receipts to the beneficiary who is to receive the specific property.

      (2) A fiduciary shall determine the remaining net income of a decedent’s estate or a terminating income interest under the rules in ORS 129.270 to 129.425 that apply to trustees and by:

      (a) Including in net income all income from property used to discharge liabilities;

      (b) Paying from income or principal, in the fiduciary’s discretion, fees of attorneys, accountants and fiduciaries, court costs and other expenses of administration and interest on estate taxes, but the fiduciary may pay those expenses from income of property passing to a trust for which the fiduciary claims an estate tax marital or charitable deduction only to the extent that the payment of those expenses from income will not cause the reduction or loss of the deduction; and

      (c) Paying from principal all other disbursements made or incurred in connection with the settlement of a decedent’s estate or the winding up of a terminating income interest, including debts, funeral expenses, disposition of remains, family allowances, and estate taxes and related penalties that are apportioned to the estate or terminating income interest by the will, the terms of the trust or applicable law.

      (3) A fiduciary shall distribute to a beneficiary who receives a pecuniary amount outright the interest or any other amount provided by the will, the terms of the trust or applicable law from net income determined under subsection (2) of this section or from principal to the extent that net income is insufficient. If a beneficiary is to receive a pecuniary amount outright from a trust after an income interest ends and no interest or other amount is provided for by the terms of the trust or applicable law, the fiduciary shall distribute the interest or other amount to which the beneficiary would be entitled under applicable law if the pecuniary amount were required to be paid under a will.

      (4) A fiduciary shall distribute the net income remaining after distributions required by subsection (3) of this section in the manner described in ORS 129.255 to all other beneficiaries, including a beneficiary who receives a pecuniary amount in trust, even if the beneficiary holds an unqualified power to withdraw assets from the trust or other presently exercisable general power of appointment over the trust.

      (5) A fiduciary may not reduce principal or income receipts from property described in subsection (1) of this section because of a payment described in ORS 129.400 or 129.405 to the extent that the will, the terms of the trust or applicable law requires the fiduciary to make the payment from assets other than the property or to the extent that the fiduciary recovers or expects to recover the payment from a third party. The net income and principal receipts from the property are determined by including all of the amounts the fiduciary receives or pays with respect to the property, whether those amounts accrued or became due before, on or after the date of a decedent’s death or an income interest’s terminating event, and by making a reasonable provision for amounts that the fiduciary believes the estate or terminating income interest may become obligated to pay after the property is distributed. [2003 c.279 §5; 2011 c.526 §23]

 

      129.255 UPIA 202. Distribution to residuary and remainder beneficiaries. (1) Each beneficiary described in ORS 129.250 (4) is entitled to receive a portion of the net income equal to the beneficiary’s fractional interest in undistributed principal assets, using values as of the distribution date. If a fiduciary makes more than one distribution of assets to beneficiaries to whom this section applies, each beneficiary, including one who does not receive part of the distribution, is entitled, as of each distribution date, to the net income the fiduciary has received after the date of death or terminating event or earlier distribution date but has not distributed as of the current distribution date.

      (2) In determining a beneficiary’s share of net income, the following rules apply:

      (a) The beneficiary is entitled to receive a portion of the net income equal to the beneficiary’s fractional interest in the undistributed principal assets immediately before the distribution date, including assets that later may be sold to meet principal obligations.

      (b) The beneficiary’s fractional interest in the undistributed principal assets must be calculated without regard to property specifically given to a beneficiary and property required to pay pecuniary amounts not in trust.

      (c) The beneficiary’s fractional interest in the undistributed principal assets must be calculated on the basis of the aggregate value of those assets as of the distribution date without reducing the value by any unpaid principal obligation.

      (d) The distribution date for purposes of this section may be the date as of which the fiduciary calculates the value of the assets if that date is reasonably near the date on which assets are actually distributed.

      (3) If a fiduciary does not distribute all of the collected but undistributed net income to each person as of a distribution date, the fiduciary shall maintain appropriate records showing the interest of each beneficiary in that net income.

      (4) A fiduciary may apply the rules in this section, to the extent that the fiduciary considers it appropriate, to net gain or loss realized after the date of death or terminating event or earlier distribution date from the disposition of a principal asset if this section applies to the income from the asset. [2003 c.279 §6]

 

APPORTIONMENT AT BEGINNING AND END OF INCOME INTEREST

 

      129.270 UPIA 301. When right to income begins and ends. (1) An income beneficiary is entitled to net income from the date on which the income interest begins. An income interest begins on the date specified in the terms of the trust or, if no date is specified, on the date an asset becomes subject to a trust or successive income interest.

      (2) An asset becomes subject to a trust:

      (a) On the date it is transferred to the trust in the case of an asset that is transferred to a trust during the transferor’s life;

      (b) On the date of a testator’s death in the case of an asset that becomes subject to a trust by reason of a will, even if there is an intervening period of administration of the testator’s estate; or

      (c) On the date of an individual’s death in the case of an asset that is transferred to a fiduciary by a third party because of the individual’s death.

      (3) An asset becomes subject to a successive income interest on the day after the preceding income interest ends, as determined under subsection (4) of this section, even if there is an intervening period of administration to wind up the preceding income interest.

      (4) An income interest ends on the day before an income beneficiary dies or another terminating event occurs or on the last day of a period during which there is no beneficiary to whom a trustee may distribute income. [2003 c.279 §7]

 

      129.275 UPIA 302. Apportionment of receipts and disbursements when decedent dies or income interest begins. (1) A trustee shall allocate an income receipt or disbursement other than one to which ORS 129.250 (1) applies to principal if its due date occurs before a decedent dies in the case of an estate or before an income interest begins in the case of a trust or successive income interest.

      (2) A trustee shall allocate an income receipt or disbursement to income if its due date occurs on or after the date on which a decedent dies or an income interest begins and it is a periodic due date. An income receipt or disbursement must be treated as accruing from day to day if its due date is not periodic or it has no due date. The portion of the receipt or disbursement accruing before the date on which a decedent dies or an income interest begins must be allocated to principal and the balance must be allocated to income.

      (3) An item of income or an obligation is due on the date the payer is required to make a payment. If a payment date is not stated, there is no due date for the purposes of this chapter. Distributions to shareholders or other owners from an entity to which ORS 129.300 applies are deemed to be due on the date fixed by the entity for determining who is entitled to receive the distribution or, if no date is fixed, on the declaration date for the distribution. A due date is periodic for receipts or disbursements that must be paid at regular intervals under a lease or an obligation to pay interest or if an entity customarily makes distributions at regular intervals. [2003 c.279 §8]

 

      129.280 UPIA 303. Apportionment when income interest ends. (1) In this section, “undistributed income” means net income received before the date on which an income interest ends. The term does not include an item of income or expense that is due or accrued or net income that has been added or is required to be added to principal under the terms of the trust.

      (2) When a mandatory income interest ends, the trustee shall pay to a mandatory income beneficiary who survives that date, or the estate of a deceased mandatory income beneficiary whose death causes the interest to end, the beneficiary’s share of the undistributed income that is not disposed of under the terms of the trust unless the beneficiary has an unqualified power to revoke more than five percent of the trust immediately before the income interest ends. In the latter case, the undistributed income from the portion of the trust that may be revoked must be added to principal.

      (3) When a trustee’s obligation to pay a fixed annuity or a fixed fraction of the value of the trust’s assets ends, the trustee shall prorate the final payment if and to the extent required by applicable law to accomplish a purpose of the trust or its settlor relating to income, gift, estate or other tax requirements. [2003 c.279 §9]

 

ALLOCATION OF RECEIPTS DURING ADMINISTRATION OF TRUST

 

(Receipts From Entities)

 

      129.300 UPIA 401. Character of receipts. (1) In this section, “entity” means a corporation, partnership, limited liability company, regulated investment company, real estate investment trust, common trust fund or any other organization in which a trustee has an interest other than a trust or estate to which ORS 129.305 applies, a business or activity to which ORS 129.308 applies or an asset-backed security to which ORS 129.385 applies.

      (2) Except as otherwise provided in this section, a trustee shall allocate to income money received from an entity.

      (3) A trustee shall allocate the following receipts from an entity to principal:

      (a) Property other than money;

      (b) Money received in one distribution or a series of related distributions in exchange for part or all of a trust’s interest in the entity;

      (c) Money received in total or partial liquidation of the entity; and

      (d) Money received from an entity that is a regulated investment company or a real estate investment trust if the money distributed is a capital gain dividend for federal income tax purposes.

      (4) Money is received in partial liquidation:

      (a) To the extent that the entity, at or near the time of a distribution, indicates that it is a distribution in partial liquidation; or

      (b) If the total amount of money and property distributed by an entity in a distribution or series of related distributions is greater than 20 percent of the entity’s gross assets, as shown by the entity’s year-end financial statements immediately preceding the initial distribution.

      (5) Money is not received in partial liquidation, nor may it be taken into account under subsection (4)(b) of this section, to the extent that it does not exceed the amount of income tax that a trustee or beneficiary must pay on taxable income of the entity that distributes the money.

      (6) A trustee may rely upon a statement made by an entity about the source or character of a distribution if the statement is made at or near the time of distribution by the entity’s board of directors or other person or group of persons authorized to exercise powers to pay money or transfer property comparable to those of a corporation’s board of directors. [2003 c.279 §10; 2007 c.130 §1]

 

      129.305 UPIA 402. Distribution from trust or estate. A trustee shall allocate to income an amount received as a distribution of income from a trust or an estate in which the trust has an interest other than a purchased interest, and shall allocate to principal an amount received as a distribution of principal from such a trust or estate. If a trustee purchases an interest in a trust that is an investment entity, or a decedent or donor transfers an interest in such a trust to a trustee, ORS 129.300 or 129.385 applies to a receipt from the trust. [2003 c.279 §11]

 

      129.308 UPIA 403. Business and other activities conducted by trustee. (1) If a trustee who conducts a business or other activity determines that it is in the best interest of all the beneficiaries to account separately for the business or activity instead of accounting for it as part of the trust’s general accounting records, the trustee may maintain separate accounting records for its transactions, whether or not its assets are segregated from other trust assets.

      (2) A trustee who accounts separately for a business or other activity may determine the extent to which its net cash receipts must be retained for working capital, the acquisition or replacement of fixed assets, and other reasonably foreseeable needs of the business or activity, and the extent to which the remaining net cash receipts are accounted for as principal or income in the trust’s general accounting records. If a trustee sells assets of the business or other activity, other than in the ordinary course of the business or activity, the trustee shall account for the net amount received as principal in the trust’s general accounting records to the extent the trustee determines that the amount received is no longer required in the conduct of the business.

      (3) Activities for which a trustee may maintain separate accounting records include:

      (a) Retail, manufacturing, service and other traditional business activities;

      (b) Farming;

      (c) Raising and selling livestock and other animals;

      (d) Management of rental properties;

      (e) Extraction of minerals and other natural resources;

      (f) Timber operations; and

      (g) Activities to which ORS 129.380 applies. [2003 c.279 §12]

 

(Receipts Not Normally Apportioned)

 

      129.310 UPIA 404. Principal receipts. A trustee shall allocate to principal:

      (1) To the extent not allocated to income under this chapter, assets received from a transferor during the transferor’s lifetime, a decedent’s estate, a trust with a terminating income interest or a payer under a contract naming the trust or its trustee as beneficiary;

      (2) Money or other property received from the sale, exchange, liquidation or change in form of a principal asset, including realized profit, subject to ORS 129.300 to 129.385;

      (3) Amounts recovered from third parties to reimburse the trust because of disbursements described in ORS 129.405 (1)(g) or for other reasons to the extent not based on the loss of income;

      (4) Proceeds of property taken by eminent domain, but a separate award made for the loss of income with respect to an accounting period during which a current income beneficiary had a mandatory income interest is income;

      (5) Net income received in an accounting period during which there is no beneficiary to whom a trustee may or must distribute income; and

      (6) Other receipts as provided in ORS 129.350 to 129.385. [2003 c.279 §13]

 

      129.315 UPIA 405. Rental property. To the extent that a trustee accounts for receipts from rental property pursuant to this section, the trustee shall allocate to income an amount received as rent of real or personal property, including an amount received for cancellation or renewal of a lease. An amount received as a refundable deposit, including a security deposit or a deposit that is to be applied as rent for future periods, must be added to principal and held subject to the terms of the lease and is not available for distribution to a beneficiary until the trustee’s contractual obligations have been satisfied with respect to that amount. [2003 c.279 §14]

 

      129.320 UPIA 406. Obligation to pay money. (1) An amount received as interest, whether determined at a fixed, variable or floating rate, on an obligation to pay money to the trustee, including an amount received as consideration for prepaying principal, must be allocated to income without any provision for amortization of premium.

      (2) A trustee shall allocate to principal an amount received from the sale, redemption or other disposition of an obligation to pay money to the trustee more than one year after it is purchased or acquired by the trustee, including an obligation whose purchase price or value when it is acquired is less than its value at maturity. If the obligation matures within one year after it is purchased or acquired by the trustee, an amount received in excess of its purchase price or its value when acquired by the trust must be allocated to income.

      (3) This section does not apply to an obligation to which ORS 129.355, 129.360, 129.365, 129.370, 129.380 or 129.385 applies. [2003 c.279 §15]

 

      129.325 UPIA 407. Insurance policies and similar contracts. (1) Except as otherwise provided in subsection (2) of this section, a trustee shall allocate to principal the proceeds of a life insurance policy or other contract in which the trust or its trustee is named as beneficiary, including a contract that insures the trust or its trustee against loss for damage to, destruction of or loss of title to a trust asset. The trustee shall allocate dividends on an insurance policy to income if the premiums on the policy are paid from income and to principal if the premiums are paid from principal.

      (2) A trustee shall allocate to income proceeds of a contract that insures the trustee against loss of occupancy or other use by an income beneficiary, loss of income or, subject to ORS 129.308, loss of profits from a business.

      (3) This section does not apply to a contract to which ORS 129.355 applies. [2003 c.279 §16]

 

(Receipts Normally Apportioned)

 

      129.350 UPIA 408. Insubstantial allocations not required. If a trustee determines that an allocation between principal and income required by ORS 129.355, 129.360, 129.365, 129.370 or 129.385 is insubstantial, the trustee may allocate the entire amount to principal unless one of the circumstances described in ORS 129.215 (3) applies to the allocation. This power may be exercised by a cotrustee in the circumstances described in ORS 129.215 (4) and may be released for the reasons and in the manner described in ORS 129.215 (5). An allocation is presumed to be insubstantial if:

      (1) The amount of the allocation would increase or decrease net income in an accounting period, as determined before the allocation, by less than 10 percent; or

      (2) The value of the asset producing the receipt for which the allocation would be made is less than 10 percent of the total value of the trust’s assets at the beginning of the accounting period. [2003 c.279 §17]

 

      129.355 UPIA 409. Deferred compensation, annuities and similar payments. (1) In this section, the following terms have the following meanings:

      (a) “Payment” means a payment that a trustee may receive over a fixed number of years or during the life of one or more individuals because of services rendered or property transferred to the payer in exchange for future payments. The term includes a payment made in money or property from the payer’s general assets or from a separate fund created by the payer. For purposes of subsections (4), (5), (6) and (7) of this section, the term also includes any payment from any separate fund, regardless of the reason for the payment.

      (b) “Separate fund” includes a private or commercial annuity, an individual retirement account and a pension, profit-sharing, stock-bonus or stock-ownership plan.

      (2) Except as provided in subsection (8) of this section, to the extent that a payment is characterized as interest, a dividend or a payment made in lieu of interest or a dividend, a trustee shall allocate that portion of the payment to income. The trustee shall allocate to principal the balance of the payment and any other payment received in the same accounting period that is not characterized as interest, a dividend or an equivalent payment.

      (3) Except as provided in subsection (8) of this section, if no part of a payment is characterized as interest, a dividend or an equivalent payment, and all or part of the payment is required to be made, a trustee shall allocate to income 10 percent of the part that is required to be made during the accounting period and the balance to principal. If no part of a payment is required to be made or the payment received is the entire amount to which the trustee is entitled, the trustee shall allocate the entire payment to principal. For purposes of this subsection, a payment is not required to be made to the extent that it is made because the trustee exercises a right of withdrawal.

      (4) Except as provided in subsection (5) of this section, subsections (6) and (7) of this section apply, and subsections (2) and (3) of this section do not apply, in determining the allocation of a payment made from a separate fund to either of the following:

      (a) A trust for which an election has been made to qualify for a marital deduction under 26 U.S.C. 2056(b)(7), as in effect on June 9, 2011; or

      (b) A trust that qualifies for the marital deduction under 26 U.S.C. 2056(b)(5), as in effect on June 9, 2011.

      (5) Subsections (4), (6) and (7) of this section do not apply in determining the allocation of a series of payments made from a separate fund if and to the extent that the series of payments would, without the application of subsection (4) of this section, qualify for the marital deduction under 26 U.S.C. 2056(b)(7)(C), as in effect on June 9, 2011.

      (6) Except as provided in subsection (7) of this section, a trustee shall determine the internal income of each separate fund for the accounting period as if the separate fund were a trust subject to this chapter. Upon request of the surviving spouse, the trustee shall demand that the person administering the separate fund distribute the internal income to the trust. The trustee shall allocate a payment from the separate fund to income to the extent of the internal income of the separate fund and distribute that amount to the surviving spouse. The trustee shall allocate the balance of the payment to principal. Upon request of the surviving spouse, the trustee shall allocate principal to income to the extent the internal income of the separate fund exceeds payments made from the separate fund to the trust during the accounting period.

      (7) If a trustee cannot determine the internal income of a separate fund but can determine the value of the separate fund, the internal income of the separate fund is deemed to equal four percent of the fund’s value, according to the most recent statement of value preceding the beginning of the accounting period. If the trustee can determine neither the internal income of the separate fund nor the fund’s value, the internal income of the fund is deemed to equal the product of the interest rate and the present value of the expected future payments, as determined under 26 U.S.C. 7520, as in effect on June 9, 2011, for the month preceding the accounting period for which the computation is made.

      (8)(a) An increase in value of the following obligations over the value of the obligations at the time of acquisition by the trust is distributable as income:

      (A) A zero coupon security.

      (B) A deferred annuity contract surrendered wholly or partially before annuitization.

      (C) A life insurance contract surrendered wholly or partially before the death of the insured.

      (D) Any other obligation for the payment of money that is payable at a future time in accordance with a fixed, variable or discretionary schedule of appreciation in excess of the price at which it was issued.

      (b) For purposes of this subsection, the increase in value of an obligation is available for distribution only when the trustee receives cash on account of the obligation. If the obligation is surrendered or partially liquidated, the cash available must be attributed first to the increase. The increase is distributable to the income beneficiary who is the beneficiary at the time the cash is received.

      (9) This section does not apply to a payment to which ORS 129.360 applies. [2003 c.279 §18; 2011 c.307 §1]

 

      Note: Section 2, chapter 307, Oregon Laws 2011, provides:

      Sec. 2. (1) Except as provided in subsection (2) of this section, the amendments to ORS 129.355 by section 1 of this 2011 Act apply to the determination of the allocation of payments from separate funds made on or after January 1, 2011.

      (2) The amendments to ORS 129.355 by section 1 of this 2011 Act apply to the determination of the allocation of payments from separate funds made on or after the death of the grantor if:

      (a) The trust established by the grantor is not funded on or before January 1, 2011; or

      (b) The trust established by the grantor is first funded in calendar year 2011. [2011 c.307 §2]

 

      129.360 UPIA 410. Liquidating asset. (1) In this section, “liquidating asset” means an asset whose value will diminish or terminate because the asset is expected to produce receipts for a period of limited duration. The term includes a leasehold, patent, copyright, royalty right and right to receive payments during a period of more than one year under an arrangement that does not provide for the payment of interest on the unpaid balance. The term does not include a payment subject to ORS 129.355, resources subject to ORS 129.365, timber subject to ORS 129.370, an activity subject to ORS 129.380, an asset subject to ORS 129.385 or any asset for which the trustee establishes a reserve for depreciation under ORS 129.410.

      (2) A trustee shall allocate to income 10 percent of the receipts from a liquidating asset and the balance to principal. [2003 c.279 §19]

 

      129.365 UPIA 411. Minerals, water and other natural resources. (1) To the extent that a trustee accounts for receipts from an interest in minerals or other natural resources pursuant to this section, the trustee shall allocate them as follows:

      (a) If received as nominal delay rental or nominal annual rent on a lease, a receipt must be allocated to income.

      (b) If received from a production payment, a receipt must be allocated to income if and to the extent that the agreement creating the production payment provides a factor for interest or its equivalent. The balance must be allocated to principal.

      (c) If an amount received as a royalty, shut-in-well payment, take-or-pay payment, bonus or delay rental is more than nominal, 90 percent must be allocated to principal and the balance to income.

      (d) If an amount is received from a working interest or any other interest not provided for in paragraph (a), (b) or (c) of this subsection, 90 percent of the net amount received must be allocated to principal and the balance to income.

      (2) An amount received on account of an interest in water that is renewable must be allocated to income. If the water is not renewable, 90 percent of the amount must be allocated to principal and the balance to income.

      (3) This chapter applies whether or not a decedent or donor was extracting minerals, water or other natural resources before the interest became subject to the trust.

      (4) If a trust owns an interest in minerals, water or other natural resources on January 1, 2004, the trustee may allocate receipts from the interest as provided in this chapter or in the manner used by the trustee before January 1, 2004. If the trust acquires an interest in minerals, water or other natural resources after January 1, 2004, the trustee shall allocate receipts from the interest as provided in this chapter. [2003 c.279 §20]

 

      129.370 UPIA 412. Timber. (1) To the extent that a trustee accounts for receipts from the sale of timber and related products pursuant to this section, the trustee shall allocate the net receipts:

      (a) To income to the extent that the amount of timber removed from the land does not exceed the rate of growth of the timber during the accounting periods in which a beneficiary has a mandatory income interest;

      (b) To principal to the extent that the amount of timber removed from the land exceeds the rate of growth of the timber or the net receipts are from the sale of standing timber;

      (c) To or between income and principal if the net receipts are from the lease of timberland or from a contract to cut timber from land owned by a trust, by determining the amount of timber removed from the land under the lease or contract and applying the rules in paragraphs (a) and (b) of this subsection; or

      (d) To principal to the extent that advance payments, bonuses and other payments are not allocated pursuant to paragraph (a), (b) or (c) of this subsection.

      (2) In determining net receipts to be allocated pursuant to subsection (1) of this section, a trustee shall deduct and transfer to principal a reasonable amount for depletion.

      (3) This chapter applies whether or not a decedent or transferor was harvesting timber from the property before it became subject to the trust.

      (4) If a trust owns an interest in timberland on January 1, 2004, the trustee may allocate net receipts from the sale of timber and related products as provided in this chapter or in the manner used by the trustee before January 1, 2004. If the trust acquires an interest in timberland after January 1, 2004, the trustee shall allocate net receipts from the sale of timber and related products as provided in this chapter. [2003 c.279 §21]

 

      129.375 UPIA 413. Property not productive of income. (1) If a marital deduction is allowed for all or part of a trust whose assets consist substantially of property that does not provide the spouse with sufficient income from or use of the trust assets, and if the amounts that the trustee transfers from principal to income under ORS 129.215 and distributes to the spouse from principal pursuant to the terms of the trust are insufficient to provide the spouse with the beneficial enjoyment required to obtain the marital deduction, the spouse may require the trustee to make property productive of income, convert property within a reasonable time or exercise the power conferred by ORS 129.215 (1). The trustee may decide which action or combination of actions to take.

      (2) In cases not governed by subsection (1) of this section, proceeds from the sale or other disposition of an asset are principal without regard to the amount of income the asset produces during any accounting period. [2003 c.279 §22]

 

      129.380 UPIA 414. Derivatives and options. (1) In this section, “derivative” means a contract or financial instrument or a combination of contracts and financial instruments which gives a trust the right or obligation to participate in some or all changes in the price of a tangible or intangible asset or group of assets, or changes in a rate, an index of prices or rates, or other market indicator for an asset or a group of assets.

      (2) To the extent that a trustee does not account under ORS 129.308 for transactions in derivatives, the trustee shall allocate to principal receipts from and disbursements made in connection with those transactions.

      (3) If a trustee grants an option to buy property from the trust, whether or not the trust owns the property when the option is granted, grants an option that permits another person to sell property to the trust or acquires an option to buy property for the trust or an option to sell an asset owned by the trust, and the trustee or other owner of the asset is required to deliver the asset if the option is exercised, an amount received for granting the option must be allocated to principal. An amount paid to acquire the option must be paid from principal. A gain or loss realized upon the exercise of an option, including an option granted to a settlor of the trust for services rendered, must be allocated to principal. [2003 c.279 §23]

 

      129.385 UPIA 415. Asset-backed securities. (1) In this section, “asset-backed security” means an asset whose value is based upon the right it gives the owner to receive distributions from the proceeds of financial assets that provide collateral for the security. The term includes an asset that gives the owner the right to receive from the collateral financial assets only the interest or other current return or only the proceeds other than interest or current return. The term does not include an asset to which ORS 129.300 or 129.355 applies.

      (2) If a trust receives a payment from interest or other current return and from other proceeds of the collateral financial assets, the trustee shall allocate to income the portion of the payment which the payer identifies as being from interest or other current return and shall allocate the balance of the payment to principal.

      (3) If a trust receives one or more payments in exchange for the trust’s entire interest in an asset-backed security in one accounting period, the trustee shall allocate the payments to principal. If a payment is one of a series of payments that will result in the liquidation of the trust’s interest in the security over more than one accounting period, the trustee shall allocate 10 percent of the payment to income and the balance to principal. [2003 c.279 §24]

 

ALLOCATION OF DISBURSEMENTS DURING ADMINISTRATION OF TRUST

 

      129.400 UPIA 501. Disbursements from income. (1) A trustee shall make the following disbursements from income to the extent that they are not disbursements to which ORS 129.250 (2)(b) or (c) applies:

      (a) Except as provided in subsection (2) of this section, one-half of the regular compensation of the trustee;

      (b) Except as provided in subsection (2) of this section, one-half of the regular compensation of any person providing investment advisory or custodial services to the trustee;

      (c) One-half of all expenses for accountings, judicial proceedings or other matters that involve both the income and remainder interests;

      (d) All of the other ordinary expenses incurred in connection with the administration, management or preservation of trust property and the distribution of income, including interest, ordinary repairs, regularly recurring taxes assessed against principal and expenses of a proceeding or other matter that concerns primarily the income interest; and

      (e) Recurring premiums on insurance covering the loss of a principal asset or the loss of income from or use of the asset.

      (2)(a) If, in the reasonable judgment of the trustee, charging all or a part of the trustee’s regular compensation or the regular compensation of any person providing investment advisory or custodial services to the trustee to principal is impracticable because of lack of sufficient cash and readily marketable assets or inadvisable because of the nature of the principal assets, the trustee may pay all or part of the trustee’s regular compensation or the regular compensation of any person providing investment advisory or custodial services to the trustee out of income. Income of the trust is not entitled to reimbursement from principal for payments under this paragraph.

      (b) If, in the reasonable judgment of the trustee, charging all or part of the trustee’s regular compensation or the regular compensation of any person providing investment advisory or custodial services to the trustee to income is impracticable because of the lack of sufficient income, or in order to provide increased income to the beneficiary, the trustee may pay all or part of the trustee’s regular compensation or the regular compensation of any person providing investment advisory or custodial services to the trustee out of principal.

      (3) Notwithstanding subsection (1) of this section, during the lifetime of the settlor of a revocable trust, the trustee may charge trust expenses, including the trustee’s compensation, as directed by the settlor. [2003 c.279 §25; 2017 c.81 §1]

 

      129.405 UPIA 502. Disbursements from principal. (1) A trustee shall make the following disbursements from principal:

      (a) The remaining portions of the disbursements described in ORS 129.400 (1)(a) to (c);

      (b) All of the trustee’s compensation calculated on principal as a fee for acceptance, distribution or termination and disbursements made to prepare property for sale;

      (c) Payments on the principal of a trust debt;

      (d) Expenses of a proceeding that concerns primarily principal, including a proceeding to construe the trust or to protect the trust or its property;

      (e) Premiums paid on a policy of insurance not described in ORS 129.400 (1)(e) of which the trust is the owner and beneficiary;

      (f) Estate, inheritance and other transfer taxes, including penalties, apportioned to the trust; and

      (g) Disbursements related to environmental matters, including reclamation, assessing environmental conditions, remedying and removing environmental contamination, monitoring remedial activities and the release of substances, preventing future releases of substances, collecting amounts from persons liable or potentially liable for the costs of those activities, penalties imposed under environmental laws or regulations and other payments made to comply with those laws or regulations, statutory or common law claims by third parties and defending claims based on environmental matters.

      (2) If a principal asset is encumbered with an obligation that requires income from that asset to be paid directly to the creditor, the trustee shall transfer from principal to income an amount equal to the income paid to the creditor in reduction of the principal balance of the obligation. [2003 c.279 §26; 2017 c.81 §2]

 

      129.410 UPIA 503. Transfers from income to principal for depreciation. (1) In this section, “depreciation” means a reduction in value due to wear, tear, decay, corrosion or gradual obsolescence of a fixed asset having a useful life of more than one year.

      (2) A trustee may transfer to principal a reasonable amount of the net cash receipts from a principal asset that is subject to depreciation, but may not transfer any amount for depreciation:

      (a) Of that portion of real property used or available for use by a beneficiary as a residence or of tangible personal property held or made available for the personal use or enjoyment of a beneficiary;

      (b) During the administration of a decedent’s estate; or

      (c) Under this section if the trustee is accounting under ORS 129.308 for the business or activity in which the asset is used.

      (3) An amount transferred to principal need not be held as a separate fund. [2003 c.279 §27]

 

      129.415 UPIA 504. Transfers from income to reimburse principal. (1) If a trustee makes or expects to make a principal disbursement described in this section, the trustee may transfer an appropriate amount from income to principal in one or more accounting periods to reimburse principal or to provide a reserve for future principal disbursements.

      (2) Principal disbursements to which subsection (1) of this section applies include the following, but only to the extent that the trustee has not been and does not expect to be reimbursed by a third party:

      (a) An amount chargeable to income but paid from principal because it is unusually large, including extraordinary repairs;

      (b) A capital improvement to a principal asset, whether in the form of changes to an existing asset or the construction of a new asset, including special assessments;

      (c) Disbursements made to prepare property for rental, including tenant allowances, leasehold improvements and broker’s commissions;

      (d) Periodic payments on an obligation secured by a principal asset to the extent that the amount transferred from income to principal for depreciation is less than the periodic payments; and

      (e) Disbursements described in ORS 129.405 (1)(g).

      (3) If the asset whose ownership gives rise to the disbursements becomes subject to a successive income interest after an income interest ends, a trustee may continue to transfer amounts from income to principal as provided in subsection (1) of this section. [2003 c.279 §28]

 

      129.420 UPIA 505. Income taxes. (1) A tax required to be paid by a trustee based on receipts allocated to income must be paid from income.

      (2) A tax required to be paid by a trustee based on receipts allocated to principal must be paid from principal, even if the tax is called an income tax by the taxing authority.

      (3) A tax required to be paid by a trustee on the trust’s share of an entity’s taxable income must be paid:

      (a) From income to the extent that receipts from the entity are allocated only to income;

      (b) From principal to the extent that receipts from the entity are allocated only to principal;

      (c) Proportionately from principal and income to the extent that receipts from the entity are allocated to both income and principal; and

      (d) From principal to the extent that the tax exceeds the total receipts from the entity.

      (4) After applying subsections (1) to (3) of this section, the trustee shall adjust income or principal receipts to the extent that the trust’s taxes are reduced because the trust receives a deduction for payments made to a beneficiary. [2003 c.279 §29; 2011 c.307 §3]

 

      129.425 UPIA 506. Adjustments between principal and income because of taxes. (1) A fiduciary may make adjustments between principal and income to offset the shifting of economic interests or tax benefits between income beneficiaries and remainder beneficiaries which arise from:

      (a) Elections and decisions, other than those described in subsection (2) of this section, that the fiduciary makes from time to time regarding tax matters;

      (b) An income tax or any other tax that is imposed upon the fiduciary or a beneficiary as a result of a transaction involving or a distribution from the estate or trust; or

      (c) The ownership by an estate or trust of an interest in an entity whose taxable income, whether or not distributed, is includable in the taxable income of the estate, trust or a beneficiary.

      (2) If the amount of an estate tax marital deduction or charitable contribution deduction is reduced because a fiduciary deducts an amount paid from principal for income tax purposes instead of deducting it for estate tax purposes, and as a result estate taxes paid from principal are increased and income taxes paid by an estate, trust or beneficiary are decreased, each estate, trust or beneficiary that benefits from the decrease in income tax shall reimburse the principal from which the increase in estate tax is paid. The total reimbursement must equal the increase in the estate tax to the extent that the principal used to pay the increase would have qualified for a marital deduction or charitable contribution deduction but for the payment. The proportionate share of the reimbursement for each estate, trust or beneficiary whose income taxes are reduced must be the same as its proportionate share of the total decrease in income tax. An estate or trust shall reimburse principal from income. [2003 c.279 §30]

 

UNIFORMITY OF APPLICATION

 

      129.450 UPIA 601. Uniformity of application and construction. In applying and construing this chapter, consideration must be given to the need to promote uniformity of the law with respect to its subject matter among states that enact it. [2003 c.279 §31]

_______________

 
