

Chapter 148 (Former Provisions)

 

Special Law Enforcement Officers

 

SPECIAL LAW ENFORCEMENT OFFICERS

 

PROCEDURE IN CRIMINAL MATTERS GENERALLY

 

      148.010 [Amended by 1973 c.836 ยง35; renumbered 131.805]

 

      148.110 [Renumbered 131.815]

 

      148.120 [Renumbered 131.825]

 

      148.130 [Renumbered 131.835]

 

      148.140 [Renumbered 131.845]

 

      148.150 [Renumbered 131.855]

 

      148.160 [Renumbered 131.860]

 

      148.170 [Renumbered 131.865]

 

      148.180 [Renumbered 131.875]

 

      148.210 [Repealed by 1973 c.836 ยง358]

 

      148.220 [Repealed by 1973 c.676 ยง3 and by 1973 c.836 ยง358]

_______________

 
