

Chapter 168 (Former Provisions)

 

Habitual Criminals

 

HABITUAL CRIMINALS

 

CRIMES AND PUNISHMENTS

 

      168.010 [Repealed by 1955 c.663 §1 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030)]

 

      168.011 [1955 c.663 §2 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030); repealed by 1961 c.648 §13]

 

      168.015 [1961 c.648 §1; repealed by 1971 c.743 §432]

 

      168.020 [Repealed by 1955 c.663 §1 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030)]

 

      168.021 [1955 c.663 §3 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030); repealed by 1961 c.648 §13]

 

      168.025 [1961 c.648 §§2, 14; repealed by 1971 c.743 §432]

 

      168.030 [Repealed by 1955 c.663 §1 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030)]

 

      168.031 [1955 c.663 §4 (168.011, 168.021 and 168.031 enacted in lieu of 168.010, 168.020 and 168.030); repealed by 1961 c.648 §13]

 

      168.040 [Amended by 1955 c.663 §5; repealed by 1961 c.648 §13]

 

      168.050 [Amended by 1955 c.663 §6; 1961 c.648 §9; 1963 c.245 §1; 1969 c.502 §5; repealed by 1971 c.743 §432]

 

      168.055 [1961 c.648 §3; repealed by 1971 c.743 §432]

 

      168.060 [Amended by 1955 c.663 §7; 1961 c.648 §10; renumbered 168.090]

 

      168.065 [1961 c.648 §4; repealed by 1971 c.743 §432]

 

      168.070 [1955 c.660 §4; repealed by 1959 c.550 §4]

 

      168.075 [1961 c.648 §6; repealed by 1971 c.743 §432]

 

      168.080 [1961 c.648 §5; repealed by 1971 c.743 §432]

 

      168.085 [1961 c.648 §7; 1967 c.358 §1; repealed by 1971 c.743 §432]

 

      168.090 [Formerly 168.060; 1969 c.198 §75; repealed by 1971 c.743 §432]

 

      168.210 [1957 c.577 §1; repealed by 1961 c.648 §13]

_______________

 
