

Chapter 214 (Former Provisions)

 

County Cemeteries; County Administration

of Funds for Cemetery Care

 

 

COUNTY CEMETERIES; FUNDS FOR CEMETERY CARE

 

COUNTIES AND COUNTY OFFICERS

 

214.010 [Renumbered 214.910]

 

      214.020 [Renumbered 214.920]

 

      214.030 [Renumbered 214.930]

 

      214.040 [Renumbered 214.940]

 

      214.510 [1955 c.508 §1; repealed by 1981 c.48 §8]

 

      214.520 [1955 c.508 §2; repealed by 1981 c.48 §8]

 

      214.530 [1955 c.508 §3; 1981 c.153 §57; repealed by 1981 c.48 §8]

 

      214.610 [1961 c.365 §§1, 2; repealed by 1981 c.48 §8]

 

      214.910 [Formerly 214.010; repealed by 1981 c.48 §8]

 

      214.920 [Formerly 214.020; repealed by 1981 c.48 §8]

 

      214.930 [Formerly 214.030; repealed by 1981 c.48 §8]

 

      214.940 [Formerly 214.040; repealed by 1981 c.48 §8]

_______________

 
