

Chapter 360 (Former Provisions)

 

TOURISM

EDUCATION AND CULTURE

 

Tourism

 

360.005 [1983 c.324 §1; renumbered 285.130 in 1991]

 

      360.015 [1983 c.324 §1a; renumbered 285.133 in 1991]

 

      360.025 [1983 c.324 §2; renumbered 285.135 in 1991]

 

      360.035 [1983 c.324 §4; 1985 c.104 §1; renumbered 285.137 in 1991]

 

      360.045 [1983 c.324 §4a; renumbered 285.140 in 1991]

 

      360.055 [1983 c.324 §5; 1985 c.104 §2; renumbered 285.143 in 1991]

 

      360.065 [1983 c.324 §7; renumbered 285.145 in 1991]

 

      360.075 [1983 c.324 §8; 1985 c.104 §3; renumbered 285.147 in 1991]

      360.085 [1983 c.324 §9; repealed by 1985 c.104 §7]

 

      360.095 [1983 c.324 §10; renumbered 285.150 in 1991]

 

      360.105 [1983 c.324 §6; renumbered 285.153 in 1991]

 

      360.115 [Formerly 366.920; renumbered 285.155 in 1991]

 

      360.125 [1983 c.324 §12; renumbered 285.157 in 1991]

 

      360.135 [1983 c.324 §11; renumbered 285.160 in 1991]

 CHAPTERS 361 TO 365 [Reserved for expansion]

_______________

 
