

Chapter 369 — WAYS OF PUBLIC EASEMENT

HIGHWAYS, ROADS, BRIDGES AND FERRIES

 


 

Ways of Public Easement

369.020     Designation of county market roads as ways of public easement

 

369.025     County market road within city

 

369.010 [Repealed by 1983 c.327 §16]

 

      369.020 Designation of county market roads as ways of public easement. On or before January 1, 1974, county courts of the respective counties or city councils of the respective cities may take action to designate former “county market roads” as ways of public easement. If no designation is made, such roads shall become a part of the respective county or city road systems as of that date. [1973 c.240 §2 (enacted in lieu of 369.110, 369.120, 369.130, 369.140, 369.150, 369.160, 369.170, 369.180, 369.190, 369.200, 369.220, 369.230, 369.240, 369.250, 369.260, 369.270, 369.280 and 369.290)]

 

      369.025 County market road within city. Notwithstanding ORS 369.020 or any action pursuant thereto, a road within a city that was a designated county market road prior to January 1, 1974, shall be on the county road system until the county surrenders jurisdiction over the road within a city and the city accepts the county order and offer of surrender in the manner prescribed in ORS 373.270. [1975 c.362 §1]

      369.110 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.110)]

      369.120 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.120)]

      369.130 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.130)]

      369.140 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.140)]

      369.150 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.150)]

      369.160 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.160)]

      369.170 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.170)]

      369.180 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.180)]

      369.190 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.190)]

      369.200 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.200)]

      369.210 [Repealed by 1981 c.153 §79]

      369.220 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.220)]

      369.230 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.230)]

      369.240 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.240)]

      369.250 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.250)]

      369.260 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.260)]

      369.270 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.270)]

      369.280 [Repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.280)]

      369.290 [Amended by 1965 c.512 §1; repealed by 1973 c.240 §1 (369.020 enacted in lieu of 369.290)]

      369.410 [Repealed by 1981 c.153 §79]

      369.420 [Repealed by 1981 c.153 §79]

      369.430 [Repealed by 1981 c.153 §79]

      369.440 [Repealed by 1981 c.153 §79]

      369.450 [Repealed by 1981 c.153 §79]

      369.460 [Repealed by 1981 c.153 §79]

      369.470 [Repealed by 1981 c.153 §79]

      369.480 [Repealed by 1981 c.153 §79]

_______________

 
