

Chapter 415

 

 (Former Provisions)

 

Alien and Nonresident Public Charges

 

HUMAN SERVICES; JUVENILE CODE; CORRECTIONS

 

      415.010 [Amended by 1957 c.388 §1; repealed by 1985 c.511 §1]

 

      415.020 [Repealed by 1957 c.388 §17]

 

      415.030 [Amended by 1983 c.179 §1; repealed by 1985 c.511 §1]

 

      415.040 [Amended by 1983 c.179 §2; repealed by 1985 c.511 §1]

 

      415.050 [Repealed by 1983 c.179 §3]

 

      415.060 [Amended by 1957 c.388 §2; 1969 c.597 §59; repealed by 1985 c.511 §1]

 

      415.070 [Repealed by 1957 c.388 §3 (415.090 enacted in lieu of 415.070)]

 

      415.080 [Repealed by 1957 c.388 §17]

 

      415.090 [1957 c.388 §4 (enacted in lieu of 415.070); repealed by 1985 c.511 §1]

 

      415.110 [Amended by 1957 c.388 §16; repealed by 1985 c.511 §1]

 

      415.120 [Repealed by 1985 c.511 §1]

 

      415.990 [Repealed by 1957 c.388 §17]

_______________

 
