

Chapter 416 — Recovery of Aid and Child Support

 


 

 

RECOVERY OF AID AND CHILD SUPPORT

 

HUMAN SERVICES; JUVENILE CODE; CORRECTIONS

 

RECOVERY FROM ESTATES

 

416.310     Estate of deceased person liable for aid received; relatives not relieved from obligation of support

 

416.320     Manner of approval and payment of county claims against estate

 

416.340     Collection of claim against estate of deceased; waiver of claim

 

416.350     Recovery of medical assistance; estate claims; transfer of assets

 

416.351     Possible limitation on recovery of certain medical assistance; federal law

 

PARENTAL SUPPORT OF DEPENDENT CHILDREN

 

416.400     Definitions for ORS 416.400 to 416.465

 

416.405     Policy

 

416.407     Parties to support proceedings; notice

 

416.415     Notice and finding of financial responsibility; request for hearing; order

 

416.416     Modification of order based on change in physical custody

 

416.417     When order of support contingent on child residing in state financed or supported residence

 

416.419     Tribunals for establishment of paternity or for child support order

 

416.422     Past support; consolidation in court proceeding

 

416.425     Motions to modify financial responsibility orders; service; temporary suspension of order during period of significant unemployment

 

416.427     Hearings procedure; parties; enforcement of order; appeal of order

 

416.429     Notice of intent to establish and enforce arrearages; request for hearing; order

 

416.430     Establishing paternity of child; certification of paternity issue to circuit court

 

416.435     Certification of paternity issue to circuit or juvenile court; trial

 

416.440     Filing order with court; order effective as circuit court judgment

 

416.443     Reopening issue of paternity; order

 

416.448     Multiple child support judgments

 

416.450     Preventing transfer of assets to evade compliance with order

 

416.455     Authority of administrator and administrative law judge; rules

 

416.460     Expeditious court hearings

 

416.465     Relief from compliance with order

 

RECOVERY OF SUPPORT FOR YOUTH OFFENDERS

 

416.480     Definitions for ORS 416.480 to 416.486

 

416.483     Order for support of youth offender or other offender

 

416.486     Youth authority may enter into agreements for support enforcement services

 

LIEN ON RECIPIENT’S CLAIM FOR DAMAGES FOR PERSONAL INJURIES

 

416.510     Definitions for ORS 416.510 to 416.610

 

416.520     Claim for damages for personal injuries not grounds for denying assistance

 

416.530     Notice of claim to department, authority or coordinated care organization

 

416.540     Lien of department and authority; assignment of lien to prepaid managed care health services organization or coordinated care organization

 

416.550     Procedure to perfect lien

 

416.560     Form of notice of lien

 

416.570     Notice required when judgment rendered or claim settled; statement by department or authority of amount of lien

 

416.580     Payment in satisfaction of lien

 

416.590     Procedure when recipient is minor

 

416.600     Release of portion of lien in certain cases

 

416.610     Action against recipient who fails to provide notice of claim

 

MISCELLANEOUS PROVISIONS

 

416.810     Disposition of reimbursements for public assistance granted

 

416.820     Acceptance and disbursement of gifts for support of certain persons

 

416.830     Acceptance and disbursement of gifts for public assistance

 

PENALTIES

 

416.990     Penalties

 

      416.010 [1961 c.605 §2; 1969 c.597 §250; 1971 c.407 §1; 1995 c.79 §210; repealed by 2001 c.900 §261]

 

      416.020 [Formerly 411.410; 1971 c.480 §3; 1971 c.779 §49; repealed by 2001 c.900 §261]

 

      416.030 [Formerly 411.420; 1967 c.549 §7; 1971 c.125 §1; 1971 c.750 §5; 1999 c.59 §108; repealed by 2001 c.900 §261]

 

      416.035 [1971 c.750 §2; repealed by 2001 c.900 §261]

 

      416.040 [1961 c.605 §6; subsection (4) enacted as 1963 c.499 §8; repealed by 2001 c.900 §261]

 

      416.050 [1961 c.605 §7; repealed by 2001 c.900 §261]

 

      416.055 [1971 c.480 §2; repealed by 2001 c.900 §261]

 

      416.060 [Formerly 411.425; repealed by 1971 c.651 §1 (416.061 enacted in lieu of 416.060)]

 

      416.061 [1971 c.651 §2 (enacted in lieu of 416.060); repealed by 2001 c.900 §261]

 

      416.070 [1961 c.605 §16; repealed by 2001 c.900 §261]

 

      416.080 [Formerly 411.440 and then 411.428; repealed by 2001 c.900 §261]

 

      416.090 [Formerly 411.450 and then 411.434; repealed by 2001 c.900 §261]

 

      416.100 [Formerly 411.460 and then 411.438; repealed by 2001 c.900 §261]

 

      416.110 [Formerly 411.441; 1979 c.562 §14; 1983 c.740 §141; repealed by 2001 c.900 §261]

 

      416.120 [Formerly 411.442; subsection (4) enacted as 1961 c.605 §15; 1971 c.734 §46; 1999 c.849 §§75,76; repealed by 2001 c.900 §261]

 

      416.130 [Formerly 411.444; repealed by 2001 c.900 §261]

 

      416.140 [Formerly 411.446; repealed by 1971 c.734 §21]

 

      416.145 [1971 c.734 §48; repealed by 2001 c.900 §261]

 

      416.150 [1961 c.605 §13; repealed by 1971 c.734 §21]

 

      416.160 [1961 c.605 §14; repealed by 1971 c.734 §21]

 

      416.170 [Formerly 411.448; 1975 c.146 §5; 1983 c.696 §19; repealed by 2001 c.900 §261]

 

      416.180 [Formerly 411.452; 1993 c.223 §10; repealed by 2001 c.900 §261]

 

      416.190 [Formerly 411.454; repealed by 2001 c.900 §261]

 

      416.200 [Formerly 411.456; repealed by 2001 c.900 §261]

 

      416.210 [Formerly 411.458; repealed by 2001 c.900 §261]

 

      416.220 [1961 c.605 §19; 1971 c.779 §50; repealed by 2001 c.900 §261]

 

      416.230 [Formerly 411.462; 1971 c.407 §2; repealed by 1979 c.690 §19]

 

      416.240 [Formerly 411.464; repealed by 2001 c.900 §261]

 

      416.250 [Formerly 411.466; repealed by 2001 c.900 §261]

 

      416.260 [Formerly 411.470; 1969 c.45 §2; 1971 c.418 §13; repealed by 2001 c.900 §261]

 

      416.270 [Formerly 411.474; repealed by 2001 c.900 §261]

 

      416.280 [Formerly part of 414.105; repealed by 2001 c.900 §261]

 

RECOVERY FROM ESTATES

 

      416.310 Estate of deceased person liable for aid received; relatives not relieved from obligation of support. (1) Except as otherwise provided by ORS 411.708, the estate of every deceased person who received aid from the state or any county or whose burial expenses have been paid by the state or any county, other than aid received pursuant to ORS 412.006, 444.120 or 444.220, is liable for the actual cost of such aid so rendered or the actual expenses of such burial. The state or the county shall have a just and valid claim against such estate therefor.

      (2) Nothing in this section relieves the parents, children, brothers or sisters of any needy person from their obligation to support such person, or prevents the county court from recovering for such support.

      (3) Nothing in this section authorizes the recovery of the amount of any aid from the estate or surviving spouse of a recipient to the extent that the need for aid resulted from a crime committed against the recipient. [Formerly 411.480; 1985 c.522 §5; 1993 c.249 §6; 2005 c.381 §25]

 

      416.320 Manner of approval and payment of county claims against estate. All claims of the type mentioned in ORS 416.310 shall be itemized and verified by the county clerk and presented by the county clerk to the administrator or executor of the estate; except that the claims shall be verified by the county accountant in counties having a county accountant authorized by ORS chapter 210. The claims shall be approved and paid by the administrator or executor in the manner and in the order of preference provided by law for approval and payment of claims and charges against estates of deceased persons. [Formerly 411.490; 1983 c.310 §19]

 

      416.330 [Formerly 411.500; repealed by 1983 c.537 §7]

 

      416.340 Collection of claim against estate of deceased; waiver of claim. (1) With respect to any claim against the estate of a deceased person, the Department of Human Services and the Oregon Health Authority may:

      (a) Secure payment of the claim in whole or in part by the acceptance of assignments, conveyances, notes, mortgages and other transfers of property or interests therein.

      (b) Waive the claim to the extent that the department or the authority finds that enforcement would tend to defeat the purpose of the public assistance or medical assistance laws.

      (2) To the extent that the need for aid resulted from a crime committed against the recipient, a claim for recovery of the amount of such aid defeats the purpose of the public assistance or medical assistance laws. [1963 c.114 §2; 1985 c.522 §6; 2011 c.720 §153; 2013 c.688 §86]

 

      416.350 Recovery of medical assistance; estate claims; transfer of assets. (1) The Department of Human Services or the Oregon Health Authority may recover from any person the amounts of medical assistance the department or the authority incorrectly paid to or on behalf of the person.

      (2) Except as prohibited by ORS 178.380, medical assistance pursuant to ORS chapter 414 paid to or on behalf of an individual who was 55 years of age or older when the individual received the assistance, or paid to or on behalf of a person of any age who was a permanently institutionalized inpatient in a nursing facility, intermediate care facility for persons with intellectual disabilities or other medical institution, may be recovered from the estate of the individual or from any recipient of property or other assets held by the individual at the time of death including the estate of the surviving spouse. Claim for such medical assistance correctly paid to or on behalf of the individual may be established against the estate, but the claim may not be adjusted or recovered until after the death of the surviving spouse, if any, and only at a time when the individual has no surviving child who is under 21 years of age or who is blind or permanently and totally disabled. Transfers of real or personal property by recipients of such aid without adequate consideration are voidable and may be set aside under ORS 411.620 (2).

      (3) Nothing in this section authorizes the recovery of the amount of any aid from the estate or surviving spouse of a recipient to the extent that the need for aid resulted from a crime committed against the recipient.

      (4) In any action or proceeding under this section to recover medical assistance paid, it is the legal burden of the person who receives the property or other assets from a medical assistance recipient to establish the extent and value of the recipient’s legal title or interest in the property or assets in accordance with rules established by the authority.

      (5) Amounts recovered under this section do not include the value of benefits paid to or on behalf of a beneficiary under a policy or certificate of qualified long term care insurance as defined in ORS 743.652, that were disregarded in determining eligibility for or the amount of medical assistance provided to the beneficiary.

      (6) As used in this section:

      (a) “Estate” includes all real and personal property and other assets in which the deceased individual had any legal title or interest at the time of death including assets conveyed to a survivor, heir or assign of the deceased individual through joint tenancy, tenancy in common, survivorship, life estate, living trust or other similar arrangement.

      (b) “Medical assistance” includes the state’s monthly contribution to the federal government to defray the costs of outpatient prescription drug coverage provided to a person who is eligible for Medicare Part D prescription drug coverage and who receives medical assistance. [Formerly 414.105; 2011 c.720 §154; 2013 c.688 §87; 2017 c.367 §5]

 

      416.351 Possible limitation on recovery of certain medical assistance; federal law. (1) Subject to the requirements of subsection (2) of this section, if 42 U.S.C. 1396p (b)(1)(B) as in effect on January 1, 1995, is repealed without replacement or is declared unconstitutional, the Director of the Oregon Health Authority shall limit the recovery of medical assistance paid pursuant to ORS chapter 414 from the estate of an individual or a recipient of property or other assets held by an individual at the time of death, including a surviving spouse of the individual, to the recovery of medical assistance payments paid on behalf of the individual on or after the date that the individual attained 65 years of age.

      (2) The director shall limit the recovery of medical assistance as described under subsection (1) of this section only if the director determines, after receiving the written opinion of the Attorney General, that the recovery limitation will not violate any federal law in effect on the operative date of the recovery limitation. The director may condition, limit, modify or terminate any recovery limitation as the director considers necessary to avoid a violation of federal law. [Formerly 414.106]

 

PARENTAL SUPPORT OF DEPENDENT CHILDREN

 

      Note: Definitions in 25.010 and 25.011 relating to support payments or support enforcement procedures apply to ORS chapter 416.

 

      416.400 Definitions for ORS 416.400 to 416.465. As used in ORS 416.400 to 416.465, unless the context requires otherwise:

      (1) “Administrator” has the meaning given that term in ORS 25.010.

      (2) “Court” means any circuit court of this state and any court in another state having jurisdiction to determine the liability of persons for the support of another person.

      (3) “Court order” means any judgment or order of any Oregon court that orders payment of a set or determinable amount of support money by the subject parent and does not include an order or judgment in any proceeding in which the court did not order support.

      (4) “Department” means the Department of Justice of this state or its equivalent in any other state from which a written request for establishment or enforcement of a support obligation is received under ORS 416.415.

      (5) “Dependent child” means any person under the age of 18 who is not otherwise emancipated, self-supporting, married or a member of the Armed Forces of the United States. “Dependent child” also means a child attending school as defined in ORS 107.108.

      (6) “Office” means the office of the Division of Child Support or the office of the district attorney.

      (7) “Parent” means:

      (a) The natural or adoptive father or mother of a dependent child or youth offender;

      (b) A person whose parentage has been established under ORS 109.065; or

      (c) A stepparent when the person has an obligation to support a dependent child under ORS 108.045.

      (8) “Past support” means the amount of child support that could have been ordered and accumulated as arrears against a parent for the benefit of a child for any period of time during which the child was not supported by the parent and for which period no support order was in effect.

      (9) “Public assistance” means any money payments made by the state that are paid to or for the benefit of any dependent child or youth offender, including but not limited to payments made so that food, shelter, medical care, clothing, transportation or other necessary goods, services or items may be provided, and payments made in compensation for the provision of the necessities. “Public assistance” does not include money payments made by the state to or for the benefit of a dependent child as the result of the child’s removal from the parent’s home against the wishes of the parent, if the Department of Human Services determines after completion of a child protective services assessment that the report of abuse is unfounded according to rules adopted by the Department of Human Services.

      (10) “Youth offender” has the meaning given that term in ORS 419A.004. [1979 c.421 §1; 1985 c.567 §1; 1985 c.671 §30; 1987 c.161 §1; 1989 c.519 §3; 1989 c.812 §11; 1995 c.343 §43; 1995 c.422 §131v; 1995 c.514 §8; 1997 c.704 §59; 1999 c.735 §20; 2001 c.455 §21; 2003 c.73 §61; 2003 c.576 §443; 2007 c.643 §1; 2017 c.651 §7]

 

      416.405 Policy. It is the public policy of this state that dependent children shall be maintained, as much as possible, from the resources of both of the parents, thereby relieving or avoiding, at least in part, the burden often borne by single parents or by the general citizenry through public assistance programs. The existing remedies pertaining to family desertion and nonsupport of dependent children are to be augmented by the additional remedies provided in ORS 416.400 to 416.465 which are directed to the real and personal property resources of the responsible parents. These additional remedies are not in lieu of existing law. ORS 416.400 to 416.465 shall be liberally construed and administered to implement the policy stated in this section. [1979 c.421 §2; 1985 c.671 §31]

 

      416.407 Parties to support proceedings; notice. (1) In any proceeding under ORS 416.400 to 416.465, the following are parties and shall be given notice of any such proceeding by the administrator:

      (a) The State of Oregon.

      (b) An obligee who has physical custody of a child for whose benefit a support order or an order establishing paternity is sought, is being modified or is being enforced under this chapter.

      (c) A noncustodial parent or a male who is alleged to be the father of a child when an action is initiated under this chapter to establish, modify or enforce a support or paternity order.

      (d) A person joined as a party under subsection (2) of this section.

      (2) Pursuant to administrative rule, a party may join a person who has physical custody of a child to a proceeding under ORS 416.400 to 416.465. [1993 c.596 §31; 1999 c.836 §2; 2005 c.560 §9]

 

      416.410 [1979 c.421 §3; 1985 c.671 §32; 1991 c.520 §4; repealed by 1995 c.514 §14]

 

      416.415 Notice and finding of financial responsibility; request for hearing; order. (1)(a) At any time after the state is assigned support rights, a public assistance payment is made, an application for enforcement services under ORS 25.080 is made by an individual who is not a recipient of public assistance or a written request for enforcement of a support obligation is received from the state agency of another state responsible for administering the federal child support enforcement program, the administrator may, if there is no court order or administrative support order, issue a notice and finding of financial responsibility. The notice shall be served upon the parent in the manner prescribed for service of summons in a civil action, by certified mail, return receipt requested, or by any other mail service with delivery confirmation. Notices that involve the establishment of paternity must be served by personal service. All notices may be personally served by the administrator.

      (b) The administrator shall serve the notice and finding issued under this section upon the obligee. Service shall be by regular mail.

      (2) The administrator shall include in the notice:

      (a) A statement of the name of the caretaker relative or agency and the name of the dependent child for whom support is to be paid;

      (b) A statement of the monthly support for which the parent shall be responsible;

      (c) A statement of the past support for which the parent shall be responsible;

      (d) A statement that the parent may be required to provide health care coverage for the dependent child whenever the coverage is available to the parent at a reasonable cost;

      (e) To the extent known, a statement of:

      (A) Whether there is pending in this state or any other jurisdiction any type of support proceeding involving the dependent child, including a proceeding brought under ORS 25.287, 107.085, 107.135, 107.431, 108.110, 109.100, 109.103, 109.165, 125.025, 416.425, 419B.400 or 419C.590 or ORS chapter 110; and

      (B) Whether there exists in this state or any other jurisdiction a support order, as defined in ORS 110.503, involving the dependent child;

      (f) A statement that if the parent or the obligee desires to discuss the amount of support or health care coverage that the parent is required to pay or provide, the parent or the obligee may contact the office that sent the notice and request a negotiation conference. If no agreement is reached on the monthly support to be paid, the administrator may issue a new notice and finding of financial responsibility, which may be sent to the parent and to the obligee by regular mail addressed to the parent’s and to the obligee’s last-known address, or if applicable, the parent’s or the obligee’s attorney’s last-known address;

      (g) A statement that if the parent or the obligee objects to all or any part of the notice and finding of financial responsibility, then the parent or the obligee must send to the office issuing the notice, within 30 days of the date of service, a written response that sets forth any objections and requests a hearing;

      (h) A statement that if such a timely response is received by the appropriate office, either the parent or the obligee or both shall have the right to a hearing; and that if no timely written response is received, the administrator may enter an order in accordance with the notice and finding of financial responsibility;

      (i) A statement that as soon as the order is entered, the property of the parent is subject to collection action, including but not limited to wage withholding, garnishment and liens and execution thereon;

      (j) A reference to ORS 416.400 to 416.465;

      (k) A statement that both the parent and the obligee are responsible for notifying the office of any change of address or employment;

      (L) A statement that if the parent has any questions, the parent should telephone or visit the appropriate office or consult an attorney; and

      (m) Such other information as the administrator finds appropriate.

      (3) If the paternity of the dependent child has not been legally established, the notice and finding of financial responsibility shall also include:

      (a) An allegation that the person is the parent of the dependent child;

      (b) The name of the child’s other parent;

      (c) The child’s date of birth;

      (d) The probable time or period of time during which conception took place; and

      (e) A statement that if the alleged parent or the obligee does not timely send to the office issuing the notice a written response that denies paternity and requests a hearing, then the administrator, without further notice to the alleged parent, or to the obligee, may enter an order that declares and establishes the alleged parent as the legal parent of the child.

      (4) The statement of monthly future support required under subsection (2)(b) and the statement of past support required under subsection (2)(c) of this section are to be computed as follows:

      (a) If there is sufficient information available concerning the parent’s financial and living situation, the formula provided for in ORS 25.275 and 25.280 shall be used; or

      (b) If there is insufficient information available to use the formula, an allegation of ability to pay shall be the basis of the statement.

      (5) The parent or alleged parent and the obligee shall have time to request a hearing as outlined in subsection (2)(g) of this section. The time limits may be extended by the administrator and are nonjurisdictional.

      (6) If a timely written response setting forth objections and requesting a hearing is received by the appropriate office, a hearing shall be held under ORS 416.427.

      (7) If no timely written response and request for hearing is received by the appropriate office, the administrator may enter an order in accordance with the notice, and shall include in that order:

      (a) If the paternity of the dependent child is established by the order, a declaration of that fact;

      (b) The amount of monthly support to be paid, with directions on the manner of payment;

      (c) The amount of past support to be ordered against the parent;

      (d) Whether health care coverage is to be provided for the dependent child;

      (e) The name of the caretaker relative or agency and the name and birthdate of the dependent child for whom support is to be paid; and

      (f) A statement that the property of the parent is subject to collection action, including but not limited to wage withholding, garnishment and liens and execution thereon.

      (8) The parent and the obligee shall be sent a copy of the order by regular mail addressed to the last-known address of each of the parties or if applicable, to the last-known address of an attorney of record for a party. The order is final, and action by the administrator to enforce and collect upon the order, including arrearages, may be taken from the date of issuance of the order.

      (9) The provisions of ORS 107.108 apply to an order entered under this section for the support of a child attending school. [1979 c.421 §4; 1985 c.671 §33; 1989 c.566 §1; 1989 c.811 §7; 1993 c.596 §32; 1995 c.514 §9; 1997 c.704 §62; 2003 c.73 §62; 2003 c.116 §12; 2005 c.560 §10; 2009 c.80 §6; 2011 c.318 §3; 2015 c.298 §97]

 

      416.416 Modification of order based on change in physical custody. (1) An order for support of a child entered under ORS 416.400 to 416.465 may provide for a change to the support award based on a change in the child’s physical custody. The order may provide for a change in the support award during periods of time when one parent, with the knowledge and consent of the other parent or pursuant to court order, has physical custody of the child. The provision may not provide for a change to the support award during periods of parenting time or visitation.

      (2) A sworn affidavit of the parent having physical custody of a child is sufficient to establish a change in physical custody of the child, and of the time during which the parent has physical custody of the child, for the purposes of a change to a support award under a provision described in subsection (1) of this section. The other parent may contest the affidavit by requesting a hearing as provided by ORS 416.427.

      (3) The legal custody of a child is not affected by a change to a support order under a provision described in subsection (1) of this section. [2009 c.353 §2]

 

      416.417 When order of support contingent on child residing in state financed or supported residence. An order for support entered pursuant to ORS 416.400 to 416.465 for a child in the care and custody of the Department of Human Services, or a youth offender or other offender in the legal or physical custody of the Oregon Youth Authority, may be made contingent upon the child, youth offender or other offender residing in a state financed or supported residence, shelter or other facility or institution. A certificate signed by the Director of Human Services, the Administrator of the Division of Child Support or the Director of the Oregon Youth Authority shall be sufficient to establish the periods of residence and to satisfy the order for periods of nonresidence. A hearing to contest the period of nonresidency or failure to satisfy shall be held pursuant to ORS 416.427. [1985 c.610 §8; 1989 c.519 §4; 1995 c.422 §131w; 1999 c.213 §3; 2005 c.560 §11]

 

      416.419 Tribunals for establishment of paternity or for child support order. (1) Except as otherwise provided in subsection (2) of this section, the administrator may act as the tribunal described in ORS 110.504 in the establishment of paternity or of a child support order, or in the modification or enforcement of a child support order.

      (2)(a) When a hearing is requested pursuant to ORS 416.427, the tribunal is the Office of Administrative Hearings, except as provided in ORS 416.430.

      (b) When an order is appealed pursuant to ORS 416.427 (6), the tribunal is a circuit court. [1995 c.608 §15; 1997 c.704 §45; 1999 c.680 §4; 2005 c.560 §12; 2015 c.298 §98]

 

      416.420 [1979 c.421 §8; repealed by 1989 c.811 §10]

 

      416.422 Past support; consolidation in court proceeding. (1) Past support may not be ordered for any period of time prior to the later of:

      (a) The date of the most recent application for service from the Child Support Program administered under Title IV-D of the Social Security Act; or

      (b) In the case of a mandatory referral based on the receipt of public assistance, the date of the last referral to the Child Support Program administered under Title IV-D of the Social Security Act.

      (2) If the administrator has issued a notice and finding of financial responsibility under ORS 416.415 that includes a statement of past support but the administrator or an administrative law judge has not issued an order, and a court proceeding that involves the same obligor and child support for the same child is pending or is commenced after the notice is issued, the administrator may certify all matters under the notice to the court for consolidation in the court proceeding. After the matter is certified to the court, the court may, in the same manner as the administrator, order a parent to pay an amount of past support.

      (3) If the administrator does not certify the matter to the court under subsection (2) of this section and the court’s judgment or order does not address past support, the administrator or an administrative law judge may thereafter issue an order directing a parent to pay an amount of past support. [1995 c.514 §16; 2003 c.146 §9; 2003 c.576 §207; 2007 c.71 §106]

 

      416.425 Motions to modify financial responsibility orders; service; temporary suspension of order during period of significant unemployment. (1) Any time support enforcement services are being provided under ORS 25.080, the obligor, the obligee, the party holding the support rights or the administrator may move for the existing order to be modified under this section. The motion shall be in writing in a form prescribed by the administrator, shall set out the reasons for modification and shall state the address of the party requesting modification.

      (2) The moving party shall state in the motion, to the extent known:

      (a) Whether there is pending in this state or any other jurisdiction any type of support proceeding involving the dependent child, including a proceeding brought under ORS 25.287, 107.085, 107.135, 107.431, 108.110, 109.100, 109.103, 109.165, 125.025, 416.415, 419B.400 or 419C.590 or ORS chapter 110; and

      (b) Whether there exists in this state or any other jurisdiction a support order, as defined in ORS 110.503, involving the dependent child, other than the order the party is moving to modify.

      (3) The moving party shall include with the motion a certificate regarding any pending support proceeding and any existing support order other than the order the party is moving to modify. The party shall use a certificate that is in a form prescribed by the administrator and include information required by the administrator and subsection (2) of this section.

      (4) The moving party shall serve the motion upon the obligor, the obligee, the party holding the support rights and the administrator, as appropriate. The nonrequesting parties must be served in the same manner as provided for service of the notice and finding of financial responsibility under ORS 416.415 (1)(a). Notwithstanding ORS 25.085, the requesting party must be served by first class mail to the requesting party’s last known address. The nonrequesting parties have 30 days to resolve the matter by stipulated agreement or to serve the moving party by regular mail with a written response setting forth any objections to the motion and a request for hearing. The hearing shall be conducted under ORS 416.427.

      (5) When the moving party is other than the administrator and no objections and request for hearing have been served within 30 days, the moving party may submit a true copy of the motion to the administrative law judge as provided in ORS 416.427, except the default may not be construed to be a contested case as defined in ORS chapter 183. Upon proof of service, the administrative law judge shall issue an order granting the relief sought.

      (6) When the moving party is the administrator and no objections and request for hearing have been served within 30 days, the administrator may enter an order granting the relief sought.

      (7) A motion for modification made under this section does not stay the administrator from enforcing and collecting upon the existing order unless so ordered by the court in which the order is entered.

      (8) An administrative order filed in accordance with ORS 416.440 is a final judgment as to any installment or payment of money that has accrued up to the time the nonrequesting party is served with a motion to set aside, alter or modify the judgment. The administrator may not set aside, alter or modify any portion of the judgment that provides for any payment of money for minor children that has accrued before the motion is served. However:

      (a) The administrator may allow a credit against child support arrearages for periods of time, excluding reasonable parenting time unless otherwise provided by order or judgment, during which the obligor, with the knowledge and consent of the obligee or pursuant to court order, has physical custody of the child; and

      (b) The administrator may allow a credit against child support arrearages for any Social Security or veterans’ benefits paid retroactively to the child, or to a representative payee administering the funds for the child’s use and benefit, as a result of a parent’s disability or retirement.

      (9) The party requesting modification has the burden of showing a substantial change of circumstances or that a modification is appropriate under the provisions of ORS 25.287.

      (10) The obligee is a party to all proceedings under this section.

      (11) An obligor’s incarceration for a period of at least 180 consecutive days or an obligor’s release from incarceration is considered a substantial change of circumstances for purposes of proceedings brought under this section.

      (12)(a) Notwithstanding subsections (1) to (11) of this section, any time support enforcement services are being provided under ORS 25.080, upon request of a party to a support order or judgment or on the administrator’s own motion, the administrator may move to suspend the order or judgment and issue a temporary modification order under this subsection when:

      (A) There is a period of significant unemployment as that term is described in paragraph (b) of this subsection; and

      (B) A party to the support order or judgment experiences an employment-related change of income as defined by rule in ORS 416.455.

      (b) Proceedings under this subsection may be initiated only when there is a period of significant unemployment in Oregon. The Attorney General shall determine when a “period of significant unemployment” exists in Oregon and designate the beginning and ending dates thereof. In making the determination of when a period of significant unemployment exists in Oregon, the Attorney General may consider whether there is in effect an “extended benefit period” as that term is defined in ORS 657.321.

      (c) Except as otherwise provided in this subsection, the provisions of subsections (1) to (11) of this section apply to a motion for an order of suspension and temporary modification under this subsection.

      (d) A party’s employment-related change of income during a period of significant unemployment is considered a substantial change of circumstances for purposes of proceedings brought under this section.

      (e) The motion for an order of suspension and temporary modification must be in writing and must include, but need not be limited to:

      (A) The amount of the existing support order or judgment;

      (B) The amount of the obligor’s and obligee’s income immediately preceding the party’s employment-related change of income, if known;

      (C) The reason for the party’s employment-related change of income;

      (D) How the party’s employment-related change of income affects the party’s employment status, income and, if applicable, ability to pay support;

      (E) The obligor’s and the obligee’s current sources of income, if known;

      (F) The proposed amount of the temporary modification order;

      (G) A statement that if a party objects to the motion for an order of suspension and temporary modification, then the party may request a hearing within 14 days of service of the motion as provided in paragraph (g) of this subsection;

      (H) A statement that the preexisting support order or judgment will be reinstated as provided in paragraph (h) of this subsection; and

      (I) A statement that a party may request a renewal of the order of suspension and temporary modification prior to its expiration as provided in paragraph (j) of this subsection.

      (f) The administrator shall serve the motion filed under this subsection upon the parties by regular first class mail, facsimile or electronic mail unless a party signs a form agreeing to accept service of the motion.

      (g) A party may request a hearing within 14 days of service of the motion. If a hearing is requested, the provisions of ORS 416.427 apply. When there has been no request for hearing, the administrator may enter an order of suspension and temporary modification under this subsection. The order must be consistent with the provisions of the motion filed under this subsection and be in substantial compliance with the formula established under ORS 25.275.

      (h) An order of suspension and temporary modification issued under this subsection is temporary and remains in effect for six months from the date the order is filed under ORS 416.440 or until the date specified in the notice provided under paragraph (i) of this subsection informing of the party’s reemployment, whichever is earlier, at which time the preexisting support order or judgment becomes immediately effective and payable on the first day of the following month unless an order of renewal is issued under paragraph (j) of this subsection.

      (i) The administrator may issue a notice of reinstatement at any time during which an order of suspension and temporary modification is in effect under this subsection when a party obtains employment and receives income that is sufficient to reinstate support in an amount substantially similar to the amount in the preexisting support order or judgment. The notice shall be served as provided in paragraph (f) of this subsection and must state that, unless a request for hearing is received within 14 days of service of the notice, the administrator will enter an order terminating the order of suspension and temporary modification and reinstating the amount of the preexisting support order or judgment effective on a date to be specified in the notice. If a hearing is requested, the provisions of ORS 416.427 apply. When there is no request for hearing, the administrator may enter an order terminating the order of suspension and temporary modification and reinstating the preexisting support order or judgment effective upon the date specified in the notice.

      (j) Prior to expiration of an order of suspension and temporary modification under this subsection and upon request of a party, the administrator may renew the order of suspension and temporary modification for additional six-month periods or until the party obtains employment as described in paragraph (i) of this subsection, whichever occurs first, if the circumstances under which the order was originally issued continue to exist unchanged. [1979 c.421 §5; 1985 c.671 §37; 1989 c.566 §2; 1991 c.519 §4; 1993 c.596 §33; 1995 c.609 §1; 1999 c.127 §1; 1999 c.836 §1; 2003 c.75 §88; 2003 c.116 §13; 2003 c.419 §4; 2003 c.572 §16b; 2003 c.576 §208a; 2005 c.560 §13; 2009 c.80 §8; 2013 c.183 §1; 2013 c.184 §1; 2015 c.298 §99; 2017 c.464 §3]

 

      416.427 Hearings procedure; parties; enforcement of order; appeal of order. (1) When a party requests a hearing pursuant to ORS 416.415, 416.416, 416.417, 416.425 (1) or 416.429, the contested case provisions of ORS chapter 183 apply except as provided in subsection (6) of this section.

      (2) Except as provided in ORS 416.430, hearings shall be conducted by an administrative law judge assigned from the Office of Administrative Hearings.

      (3) The administrative law judge may issue subpoenas for witnesses necessary to develop a full record. The attorney of record for the office of the Division of Child Support or the office of the district attorney may issue subpoenas. Witnesses appearing pursuant to subpoena, other than parties or officers or employees of the administrator, shall receive fees and mileage as prescribed by law for witnesses in ORS 44.415 (2). Obedience to the subpoena may be compelled in the same manner as set out in ORS 183.440 (2).

      (4) Upon issuance of an order, action by the administrator to enforce and collect upon the order, including arrearages, may be taken. Action by the administrator may not be stayed or partially stayed pending appeal or by any court unless there is substantial evidence showing that the obligor would be irreparably harmed and that the obligee would not be irreparably harmed.

      (5) An order issued by the administrative law judge or the administrator is final. The order shall be in full force and effect while any appeal is pending unless the order is stayed by a court. A court may not grant a stay unless there is substantial evidence showing the obligor would be irreparably harmed and that the obligee would not be irreparably harmed.

      (6) Appeal of the order of the administrative law judge or any default or consent order entered by the administrator pursuant to ORS 416.400 to 416.465 may be taken to the circuit court of the county in which the order has been entered pursuant to ORS 416.440 for a hearing de novo. The appeal shall be by petition for review filed within 60 days after the order has been entered pursuant to ORS 416.440. Unless otherwise specifically provided by law, the appeal shall be conducted pursuant to the Oregon Rules of Civil Procedure.

      (7) The obligor, the obligee and the state are parties to any proceedings, including appeals, under this section. [1985 c.671 §35; 1989 c.566 §3; 1989 c.980 §13a; 1993 c.596 §34; 1995 c.608 §6; 1999 c.849 §§78,79; 2003 c.75 §34; 2003 c.576 §§209,210; 2005 c.560 §14; 2009 c.353 §3]

 

      416.429 Notice of intent to establish and enforce arrearages; request for hearing; order. (1) The administrator may issue a notice of intent to establish and enforce arrearages for any support order that is registered, filed or entered in this state. The notice must be served upon the obligor in the manner prescribed for service of summons in a civil action, mailed to the obligor at the obligor’s last-known address by certified mail, return receipt requested, or by any other mail service with delivery confirmation. The administrator shall mail the notice to the obligee by regular mail.

      (2) The notice shall include:

      (a) A statement of the name of the caretaker relative or agency and the name of the dependent child for whom support is to be paid;

      (b) A statement of the monthly support the obligor is required to pay under the support order;

      (c) A statement of the arrearages claimed to be owed under the support order;

      (d) A demand that the obligor make full payment to the Department of Justice or the clerk of the court, whichever is appropriate, within 30 days of the receipt or service of the notice;

      (e) A statement that if full payment or an objection is not received within 30 days, the administrator will enter an order directing that the amount of the arrearages stated in the notice be entered in the child support accounting record maintained by the Department of Justice;

      (f) A statement that if the obligor or the obligee objects to the enforcement of the arrearages, then the objecting party must send to the office issuing the notice, within 30 days of the date of service, a written response that sets forth any objections and requests a hearing;

      (g) A statement that the only basis upon which an obligor or an obligee may object to the enforcement of the arrearages is that the amount of the arrearages specified in the notice is incorrect;

      (h) A reference to ORS 416.400 to 416.465;

      (i) A statement that the obligor and the obligee are responsible for notifying the office of any change of address or employment;

      (j) A statement that if the obligor or the obligee has any questions, the obligor or obligee should telephone or visit the appropriate office or consult an attorney; and

      (k) Such other information as the administrator finds appropriate.

      (3) If a timely written response setting forth objections and requesting a hearing is received by the appropriate office, a hearing shall be held under ORS 416.427.

      (4) If no timely written response and request for hearing is received by the appropriate office, the administrator shall enter an order directing that the amount of the arrearages stated in the notice be entered in the child support accounting record maintained by the Department of Justice.

      (5) Action to administratively enforce and collect upon the arrearages established under this section may be taken 30 days after service of or receipt or refusal of the notice by the obligor or obligee.

      (6) Nothing in this section shall prevent the administrator from using other available enforcement remedies at any time. [1985 c.671 §36; 1991 c.520 §1; 1993 c.596 §35; 1995 c.608 §18; 1999 c.93 §1; 1999 c.735 §21; 2003 c.576 §211; 2011 c.318 §4]

 

      416.430 Establishing paternity of child; certification of paternity issue to circuit court. (1) The administrator may establish paternity of a child in the course of a support proceeding under ORS 416.400 to 416.465 when both parents sign statements that paternity has not been legally established and that the male parent is the father of the child. The administrator may enter an order which establishes paternity.

      (2) If the parent fails to file a response denying paternity and requesting a hearing within the time period allowed in ORS 416.415 (2), then the administrator, without further notice to the parent, may enter an order, in accordance with ORS 416.415 (7), which declares and establishes the parent as the legal father of the child.

      (3) Any order entered pursuant to subsection (1) or (2) of this section establishes legal paternity for all purposes. The Center for Health Statistics of the Oregon Health Authority shall amend the record of live birth for the child and issue a new certified copy of the record of live birth in the new name, if any, of the child. The original record of live birth shall be sealed and filed and may be opened only upon order of a court of competent jurisdiction.

      (4)(a) If paternity is alleged under ORS 416.415 (3) and a written response denying paternity and requesting a hearing is received within the time period allowed in ORS 416.415 (2), or if the administrator determines that there is a valid issue with respect to paternity of the child, the administrator, subject to the provisions of subsections (5) and (6) of this section, shall certify the matter to the circuit court for a determination based upon the contents of the file and any evidence which may be produced at trial. The proceedings in court shall for all purposes be deemed suits in equity. The provisions of ORS 109.145 to 109.230 apply to proceedings certified to court by the administrator pursuant to this section.

      (b) Any response denying paternity and requesting a hearing shall be sent by the enforcement office to the obligee by regular mail.

      (5) An action to establish paternity initiated under ORS 416.400 to 416.465 shall not be certified to court for trial unless all of the following have occurred:

      (a) Blood tests have been conducted;

      (b) The results of the blood tests have been served upon the parties and notice has been given that an order establishing paternity will be entered unless a written objection is received within 30 days; and

      (c) A written objection to the entry of an order has been timely received from a party.

      (6) Notwithstanding the provisions of subsection (5) of this section, the administrator:

      (a) Shall certify the matter to court:

      (A) Within 30 days of receipt by the administrator of a timely written objection to the entry of an order by a party under subsection (5)(c) of this section;

      (B) When a party requests certification in writing after the administrator has received a party’s written denial of paternity if at least 120 days have elapsed from receipt of the denial; or

      (C) Upon receipt of blood test results with a cumulative paternity index of less than 99; and

      (b) May certify the matter to court at any time under any other circumstances.

      (7) If the blood tests conducted under ORS 109.250 to 109.262 result in a cumulative paternity index of 99 or greater, evidence of the tests, together with the testimony of the parent, shall be a sufficient basis upon which to establish paternity and the administrator may enter an order declaring the alleged father as the legal father of the child unless a party objects in writing to the entry of the order. The testimony of the parent may be presented by affidavit.

      (8) Prior to certification to court, the administrator may attempt to resolve the issue of paternity by discovery conducted under the Oregon Rules of Civil Procedure. Unless otherwise specifically provided by statute, the proceedings shall be conducted under the Oregon Rules of Civil Procedure.

      (9) When, in accordance with subsection (6)(a)(A) of this section, a party objects to the entry of an order and the blood tests conducted under ORS 109.250 to 109.262 result in a cumulative paternity index of 99 or greater, notwithstanding the party’s objection, evidence of the tests, together with the testimony of a parent, is a sufficient basis upon which to presume paternity for purposes of establishing temporary support under this section. The court shall, upon motion of any party, enter a temporary order requiring the alleged father to provide support pending the determination of parentage by the court. In determining the amount of support, the court shall use the formula established under ORS 25.275. [1979 c.431 §7; 1983 c.709 §44; 1985 c.671 §38; 1989 c.566 §6; 1991 c.484 §2; 1993 c.596 §36; 1995 c.514 §13; 1995 c.609 §2; 1999 c.80 §28; 2009 c.595 §345; 2013 c.366 §73]

 

      416.435 Certification of paternity issue to circuit or juvenile court; trial. (1) Except as provided in subsection (2) of this section, when a response denying paternity and requesting a hearing is received pursuant to ORS 416.415 (3), or paternity is a valid issue as determined by the administrator under ORS 416.430, the certification to the circuit court shall be to the court in the judicial district where the parent or dependent child resides.

      (2) Notwithstanding subsection (1) of this section, if there is an Oregon juvenile court case regarding the dependent child, the matter may be certified to the county that has jurisdiction of the juvenile court case.

      (3) The certification shall include true copies of the notice and finding of financial responsibility, the return of service, the denial of paternity and request for hearing and any other relevant papers.

      (4) The court shall set the matter for trial and notify the parties of the time and place of trial.

      (5) If paternity is established, the monthly support and the amount of past support to be ordered may be established under ORS 416.427. [1979 c.421 §6; 1985 c.671 §39; 1989 c.811 §8; 1991 c.519 §5; 1995 c.514 §10; 2003 c.572 §17]

 

      416.440 Filing order with court; order effective as circuit court judgment. (1) The documents required to be filed for purposes of subsection (2) of this section include all the following:

      (a) A true copy of any order entered, filed or registered by the administrator or administrative law judge pursuant to ORS 416.400 to 416.465 or ORS chapter 110.

      (b) A true copy of the return of service, if applicable.

      (c) A separate statement containing the information required to be contained in a judgment under ORS 18.042 (2).

      (2) The documents described under subsection (1) of this section shall be filed in the office of the clerk of the circuit court in the county in which either the parent or the dependent child resides or in the county where the court order was entered if the administrative order is an order modifying a court order. Upon receipt of the documents, the clerk shall enter the order in the register of the circuit court, shall note in the register that the order creates a lien and shall make the notations required by ORS 18.075 in the judgment lien record maintained under ORS 18.075.

      (3) Upon entry in the register under subsection (2) of this section, the order shall have all the force, effect and attributes of a judgment of the circuit court, including but not limited to:

      (a) Creation of a judgment lien under ORS chapter 18; and

      (b) Ability to be enforced by contempt proceedings and pursuant to ORS 18.252 to 18.993.

      (4) Notwithstanding subsections (2) and (3) of this section, the entry in the register of an order of the administrator or administrative law judge does not preclude any subsequent proceeding or remedy available under ORS 416.400 to 416.465.

      (5) An order filed under this section that modifies a previously filed order or a previously entered judgment may contain provisions that were included in the order or judgment.

      (6) A court or administrative order of another state may be filed, or if appropriate, registered, pursuant to this section for the purposes of ORS chapter 110. Notwithstanding any other provision of this chapter, an order of another state registered pursuant to ORS 110.605 to 110.611 may not be modified unless the requirements of ORS 110.626 to 110.637 are met. [1979 c.421 §9; 1983 c.696 §20; 1985 c.671 §39a; 1989 c.566 §4; 1989 c.768 §§10,13; 1991 c.519 §6; 1995 c.608 §7; 2003 c.75 §89; 2003 c.116 §14; 2003 c.576 §212; 2005 c.568 §30; 2007 c.339 §14; 2009 c.484 §11; 2013 c.183 §2; 2015 c.298 §100]

 

      416.443 Reopening issue of paternity; order. (1) As used in this section, “blood tests” has the meaning given that term in ORS 109.251.

      (2) No later than one year after an order establishing paternity is entered under ORS 416.440 and if blood tests have not been completed, a party may apply to the administrator to have the issue of paternity reopened and for an order for blood tests.

      (3) No later than one year after a voluntary acknowledgment of paternity is filed in this state and if blood tests have not been completed, a party to the acknowledgment, or the Department of Human Services if the child named in the acknowledgment is in the care and custody of the department under ORS chapter 419B, may apply to the administrator for services under ORS 25.080 and for an order for blood tests.

      (4) Upon receipt of a timely application, the administrator shall order:

      (a) The mother and the male party to submit to blood tests; and

      (b) The person having physical custody of the child to submit the child to blood tests.

      (5) If a party refuses to comply with an order under subsection (4) of this section, the issue of paternity shall, upon the motion of the administrator, be resolved against that party by an order of the court either affirming or setting aside the order establishing paternity or the voluntary acknowledgment of paternity.

      (6) If the results of the blood tests exclude the male party as the biological father of the child, the administrator may file a motion with the court for an order setting aside the order establishing paternity or the voluntary acknowledgment of paternity and for a judgment of nonpaternity.

      (7) Support paid before an order establishing paternity or a voluntary acknowledgment of paternity is set aside under this section may not be returned to the payer.

      (8) The administrator shall send a court-certified true copy of a judgment of nonpaternity to the State Registrar of the Center for Health Statistics. Upon receipt of the judgment, the state registrar shall correct any records maintained by the state registrar that indicate that the male party is the parent of the child.

      (9) The Child Support Program shall pay any state registrar fees and any costs for blood tests ordered under this section, subject to recovery from the party who requested the tests. [1995 c.608 §43; 1999 c.735 §22; 2003 c.576 §213; 2007 c.454 §7]

 

      416.445 [1979 c.421 §10; 1985 c.610 §4; 1989 c.726 §8; 1991 c.362 §4; 1991 c.519 §7; repealed by 1993 c.798 §21]

 

      416.448 Multiple child support judgments. (1) As used in this section:

      (a) “Child support judgment” has the meaning given that term in ORS 25.089.

      (b) “Governing child support judgment” has the meaning given that term in ORS 25.091.

      (2) Notwithstanding any other provision of this section or ORS 25.089, when two or more child support judgments exist involving the same obligor and child, and when one or more of the judgments was issued by a tribunal of another state, the administrator shall apply the provisions of ORS chapter 110 before enforcing or modifying a child support judgment under this section or ORS 25.089.

      (3) When the administrator finds that two or more child support judgments exist involving the same obligor and child and the same period, and each child support judgment was issued in this state:

      (a) The administrator may petition the court for the county where a child who is subject to the judgments resides for a governing child support judgment under ORS 25.091; or

      (b) The administrator may apply the presumption described in ORS 25.091, determine the controlling terms of the child support judgments and issue a proposed governing child support order and notice to the parties in the manner prescribed by rules adopted by the Department of Justice under ORS 416.455. The proposed governing child support order must include all of the information described in ORS 25.091 (8). The administrator shall serve the proposed governing child support order and notice in the manner provided in ORS 416.425. The notice must include a statement that the proposed governing child support order shall become final unless a written objection is made to the administrator within 30 days after service of the proposed governing child support order and notice.

      (4) If the administrator receives a timely written objection to a proposed governing child support order issued under subsection (3)(b) of this section, the administrator shall certify the matter to the court for the county where a child who is subject to the judgments resides for a governing child support judgment under ORS 25.091.

      (5) If the administrator does not receive a timely written objection to a proposed governing child support order issued under subsection (3)(b) of this section, the governing child support order is final. The administrator shall certify the governing child support order to a court for review and approval. The governing child support order is not effective until reviewed and approved by the court. If the court approves the governing child support order, the governing child support order becomes the governing child support judgment upon filing as provided in ORS 416.440.

      (6) When a governing child support judgment is entered as described in ORS 416.440, the noncontrolling terms of each earlier child support judgment are terminated. However, subject to subsection (7) of this section, the entry of a governing child support judgment does not affect any support payment arrearage or any liability related to medical support, as defined in ORS 25.321, that has accrued under a child support judgment before the governing child support judgment is entered.

      (7) For purposes of reconciling any child support arrears or credits under all of the child support judgments, amounts collected and credited for a particular period under one child support judgment must be credited against the amounts accruing or accrued for the same period under any other child support judgment.

      (8) Not sooner than 30 days and not later than 60 days after entry of the governing child support judgment, the administrator shall file a copy of the governing child support judgment with each court that issued an earlier child support judgment. A failure to file does not affect the validity or enforceability of the governing child support judgment.

      (9) When an administrative law judge finds that two or more child support judgments exist involving the same obligor and child and the same period, and each child support judgment was issued in this state, the administrative law judge shall remand the matter to the administrator to follow the provisions of subsection (3) of this section. [2003 c.146 §5; 2005 c.22 §287; 2005 c.83 §3; 2009 c.351 §9; 2011 c.318 §16; 2013 c.183 §3; 2017 c.252 §5]

 

      416.450 Preventing transfer of assets to evade compliance with order. If at any time subsequent to service, receipt or refusal of a notice pursuant to ORS 416.415, and prior to the entry of an order, the administrator reasonably believes that the parent is about to transfer, encumber, convey, sell, remove, secrete, waste or otherwise dispose of property which could be made subject to collection action to satisfy the order for past support, the administrator may certify the matter to the circuit court, accompanied by a legal description of the property in question, in order to obtain a temporary restraining order directing that such property not be transferred, encumbered, conveyed, sold, removed, secreted, wasted or otherwise disposed of pending entry of a support order by the circuit court. The administrator shall, in such cases, file in the case record a certified statement of the reasons upon which such belief is founded. If the parent furnishes a good and sufficient bond satisfactory to the court, the temporary restraining order shall be vacated. A certified copy of an order entered under this section may be recorded in the same manner as a notice of lis pendens under ORS 93.740. [1979 c.421 §11; 1995 c.514 §11]

 

      416.455 Authority of administrator and administrative law judge; rules. (1) In any individual case, commencing with the payment of public assistance, with the application for enforcement services under ORS 25.080 by an individual not receiving public assistance or upon receipt of a written request for enforcement of a support obligation from the state agency of another state responsible for administering the federal child support enforcement program, the administrator may take action under ORS 416.400 to 416.465. The administrator and, as appropriate, the administrative law judge, may establish, modify and terminate support orders, require health care coverage for dependent children, establish paternity and collect child support.

      (2) The Department of Justice may make such rules as may be necessary or desirable for carrying out ORS 416.400 to 416.465. [1979 c.421 §12; 1985 c.671 §40; 1993 c.18 §101; 2003 c.73 §63a; 2003 c.75 §90]

 

      416.460 Expeditious court hearings. The Supreme Court by administrative order shall provide, where necessary, for expeditious hearings on all matters referred to the circuit court pursuant to ORS 416.435 or 416.450. [1979 c.421 §13]

 

      416.465 Relief from compliance with order. The court may, upon such terms as may be just at any time within one year after notice thereof, relieve a parent from an administrative order taken against that parent because of mistake, inadvertence, surprise or excusable neglect. [1979 c.421 §15]

 

      416.470 [1979 c.421 §16; 1985 c.671 §41; 1989 c.566 §5; 2003 c.116 §15; repealed by 2005 c.560 §17]

 

RECOVERY OF SUPPORT FOR YOUTH OFFENDERS

 

      Note: Definitions in 25.010 and 25.011 relating to support payments or support enforcement procedures apply to ORS chapter 416.

 

      416.480 Definitions for ORS 416.480 to 416.486. As used in ORS 416.480 to 416.486:

      (1) “Administrator” has the meaning given that term in ORS 25.010.

      (2) “Court” means the juvenile court or the circuit court.

      (3) “Director” means the Director of the Oregon Youth Authority.

      (4) “Youth authority” means the Oregon Youth Authority.

      (5) “Youth offender” has the meaning given that term in ORS 419A.004. [1995 c.422 §131s; 2001 c.455 §22]

 

      Note: 416.480 to 416.486 were enacted into law by the Legislative Assembly but were not added to or made a part of ORS chapter 416 or any series therein by legislative action. See Preface to Oregon Revised Statutes for further explanation.

 

      416.483 Order for support of youth offender or other offender. (1) After an opportunity for a hearing on the matter, the court or the administrator may enter an order in favor of the Oregon Youth Authority that requires a parent or other person to pay support toward the care and maintenance of a youth offender or other offender if:

      (a) The parent or other person is legally responsible for the support of the youth offender or other offender; and

      (b)(A) The youth offender is committed to the legal custody of the youth authority by order of the juvenile court; or

      (B) The other offender is placed in the physical custody of the youth authority under ORS 137.124.

      (2) The formula established under ORS 25.275 applies to an order entered under this section.

      (3) When the administrator makes an order under this section, the provisions of ORS 416.400 to 416.465 apply. [1995 c.422 §131t; 1999 c.213 §1; 2007 c.71 §107]

 

      Note: See note under 416.480.

 

      416.486 Youth authority may enter into agreements for support enforcement services. The Director of the Oregon Youth Authority may apply to the Department of Justice for support enforcement services available under Title IV-D of the Social Security Act with respect to any youth offender or other offender in the legal or physical custody of the Oregon Youth Authority. The youth authority and the department may enter into agreements to implement this section. [1995 c.422 §131u; 1999 c.213 §2; 2003 c.73 §64]

 

      Note: See note under 416.480.

 

LIEN ON RECIPIENT’S CLAIM FOR DAMAGES FOR PERSONAL INJURIES

 

      416.510 Definitions for ORS 416.510 to 416.610. As used in ORS 416.510 to 416.610, unless the context requires otherwise:

      (1) “Action” means an action, suit or proceeding.

      (2) “Alternative payment methodology” has the meaning given that term in ORS 414.025.

      (3) “Applicant” means an applicant for assistance.

      (4) “Assistance” means moneys paid by the Department of Human Services to persons directly and moneys paid by the Oregon Health Authority or by a prepaid managed care health services organization or a coordinated care organization for services provided under contract pursuant to ORS 414.651 to others for the benefit of such persons.

      (5) “Authority” means the Oregon Health Authority.

      (6) “Claim” means a claim of a recipient of assistance for damages for personal injuries against any person or public body, agency or commission other than the State Accident Insurance Fund Corporation or Workers’ Compensation Board.

      (7) “Compromise” means a compromise between a recipient and any person or public body, agency or commission against whom the recipient has a claim.

      (8) “Coordinated care organization” means an organization that meets the criteria adopted by the authority under ORS 414.625.

      (9) “Judgment” means a judgment in any action or proceeding brought by a recipient to enforce the claim of the recipient.

      (10) “Prepaid managed care health services organization” has the meaning given that term in ORS 414.025.

      (11) “Recipient” means a recipient of assistance.

      (12) “Settlement” means a settlement between a recipient and any person or public body, agency or commission against whom the recipient has a claim. [Formerly 411.552; 1969 c.203 §12; 2001 c.600 §1; 2009 c.595 §346; 2011 c.417 §6; 2011 c.602 §49; 2015 c.792 §8]

 

      416.520 Claim for damages for personal injuries not grounds for denying assistance. If any applicant or recipient has a claim for damages for personal injuries, the existence of such claim or any action to enforce such claim shall not be grounds for denying or discontinuing assistance to such applicant or recipient. [Formerly 411.554]

 

      416.530 Notice of claim to department, authority or coordinated care organization. (1) If any applicant or recipient makes a claim or, without making a claim, begins an action to enforce such claim, the applicant or recipient, or the attorney for the applicant or the recipient, shall immediately notify the Department of Human Services or the Oregon Health Authority and the recipient’s coordinated care organization, if the recipient is receiving services from the organization. If an applicant or recipient, or the attorney for the applicant or the recipient, has given notice that the applicant or recipient has made a claim, it shall not be necessary for the applicant or recipient, or the attorney for the applicant or the recipient, to give notice that the applicant or recipient has begun an action to enforce such claim. The notification shall include the name and address of each person or public body, agency or commission against whom claim is made or action is brought. If claim is made or action is brought against a corporation, the address given in such notification shall be that of its principal place of business. If the applicant or recipient is a minor, the parents, legal guardian or foster parents of the minor shall give the notification required by this section.

      (2) The notification required by subsection (1) of this section shall be provided to:

      (a) The Oregon Health Authority by applicants for or recipients of assistance provided by the authority; and

      (b) The Department of Human Services for assistance provided by the department. [Formerly 411.556; 2001 c.600 §2; 2009 c.595 §347; 2011 c.602 §50]

 

      416.540 Lien of department and authority; assignment of lien to prepaid managed care health services organization or coordinated care organization. (1) Except as provided in subsection (2) of this section and in ORS 416.590, the Department of Human Services and the Oregon Health Authority shall have a lien upon the amount of any judgment in favor of a recipient or amount payable to the recipient under a settlement or compromise for all assistance received by such recipient from the date of the injury of the recipient to the date of satisfaction of such judgment or payment under such settlement or compromise.

      (2) The lien does not attach to the amount of any judgment, settlement or compromise to the extent of attorney’s fees, costs and expenses incurred by a recipient in securing such judgment, settlement or compromise and to the extent of medical, surgical and hospital expenses incurred by the recipient on account of the personal injuries for which the recipient had a claim.

      (3) The authority may assign the lien described in subsection (1) of this section to a prepaid managed care health services organization or a coordinated care organization for medical costs incurred by a recipient:

      (a) During a period for which the authority paid a capitation or enrollment fee or a payment using a global payment methodology; and

      (b) On account of the personal injury for which the recipient had a claim.

      (4) A prepaid managed care health services organization or a coordinated care organization to which the authority has assigned a lien shall notify the authority no later than 10 days after filing notice of a lien.

      (5) For the purposes of ORS 416.510 to 416.610, the authority may designate the prepaid managed care health services organization or the coordinated care organization to which a lien is assigned as its designee.

      (6) If the authority and a prepaid managed care health services organization or a coordinated care organization both have filed a lien, the authority’s lien shall be satisfied first. [Formerly 411.558; 2001 c.600 §4; 2009 c.595 §348; 2011 c.602 §51; 2012 c.8 §27]

 

      416.550 Procedure to perfect lien. (1) Upon receiving notice under ORS 416.530, to perfect its lien the Department of Human Services or the Oregon Health Authority shall:

      (a) File a notice of lien, substantially in the form prescribed in ORS 416.560, with the recording officer of the county in which the person against whom claim is made or action is brought resides. If the claim or action is against a corporation, the notice of lien shall be filed with the recording officer of the county within the state in which such corporation has its principal place of business. If the claim or action is against a public body, agency or commission, the notice of lien shall be filed with the recording officer of the county in which the public body, agency or commission has its main offices; and

      (b) Prior to the date of satisfaction of the judgment or payment under the settlement or compromise, send a certified copy of the notice of lien by registered mail or by certified mail with return receipt to each person or public body, agency or commission against whom claim is made or action is brought by the recipient.

      (2) Upon the filing of a notice of lien by the department or the authority, the recording officer shall enter the name of the injured person, the approximate date of the injury and the name of the department or the authority as lienor in the lien docket provided for in ORS 87.575 and shall make an index thereto in the names of the injured persons and the department or the authority. [Formerly 411.560; 1991 c.249 §33; 2001 c.600 §5; 2009 c.595 §349; 2014 c.45 §40]

 

      416.560 Form of notice of lien. The form of the notice required by ORS 416.550 (1) shall be substantially as follows:

______________________________________________________________________________

      Notice is hereby given that the ________ has rendered assistance to____________, a person who was injured on or about the ___ day of ______ in the city of ______ and State of______, and the ________ hereby asserts a lien to the extent provided in ORS 416.510 to 416.610, for the amount of such assistance upon any amount due and owing ________ (name of injured person) under a judgment, settlement or compromise from ______ alleged to have caused such injuries and from any other person or public body, agency or commission liable for the injury or obligated to compensate the injured person on account of such injuries.

 

Department of Human Services/Oregon Health Authority

by____________,

Director of ________ or designee.

 

State of Oregon,          )

                                    )           ss.

County of______        )

 

      I, ____________, being first duly sworn on oath say: That I am the Director of ________ or designee; that I have read the foregoing notice of lien and know the contents thereof and believe the same to be true.

____________

      Subscribed and sworn to before me this ___ day of ______, ______.

____________, Notary Public.

______________________________________________________________________________ [Formerly 411.562; 1969 c.597 §251; 2001 c.600 §6; 2009 c.595 §350]

 

      416.570 Notice required when judgment rendered or claim settled; statement by department or authority of amount of lien. Immediately after a judgment has been rendered in favor of a recipient or a settlement or compromise has been agreed upon, the person or public body, agency or commission bound by such judgment, settlement or compromise shall notify the Department of Human Services or the Oregon Health Authority. After such notification the department or the authority shall send a statement of the amount of its lien to such person or public body, agency or commission by registered mail or by certified mail with return receipt. [Formerly 411.564; 1991 c.249 §34; 2001 c.600 §7; 2009 c.595 §351]

 

      416.580 Payment in satisfaction of lien. (1) After a notice of lien is filed in the manner provided in ORS 416.550 (2), any person or public body, agency or commission who makes any payment to the injured recipient, the heirs, personal representatives or assigns of the recipient, or their attorneys, under a judgment, settlement or compromise without previously having paid to the Department of Human Services or the Oregon Health Authority the amount of its lien, shall be liable to the State of Oregon, for the use and benefit of the department or the authority for a period of 180 days after the date of such payment for the amount of such payment to the extent that the lien attached thereto under ORS 416.540.

      (2) Any amount paid to the department or the authority in satisfaction of its lien shall be distributed by the department or the authority to the United States Government and the Public Welfare Account, as their interests may appear.

      (3) If the recipient is a minor, no payments to the department or the authority in satisfaction of its lien and, except to the extent of the fees, costs and expenses specified in ORS 416.540 (2), no payments to the recipient under a judgment, settlement or compromise shall be made until a hearing has taken place and the court has issued its order under ORS 416.590. [Formerly 411.566; 1969 c.45 §3; 2001 c.600 §8; 2009 c.595 §352]

 

      416.590 Procedure when recipient is minor. (1) If the recipient is a minor, after the date on which a judgment in favor of the recipient is rendered or settlement or compromise is agreed upon, the guardian of the minor or the conservator of the estate of the minor shall petition the court having probate jurisdiction in the county in which the guardian or conservator was appointed to determine the sum that will be needed for the minor’s complete physical rehabilitation. If the guardian or the conservator of the minor’s estate fails to petition the court, any other interested person or public body, agency or commission may file the petition. The lien of the Department of Human Services or the Oregon Health Authority provided for in ORS 416.510 to 416.610 shall not attach to the amount of the judgment, settlement or compromise to the extent of the sum needed for the rehabilitation. Among other data, the petition shall contain the name and address of each person or public body, agency or commission liable to the minor under the judgment, settlement or compromise.

      (2) The court shall conduct a hearing to determine the sum that will be needed by the minor and at least 10 days prior to the date of the hearing, the clerk of the court shall notify the conservator of the minor’s estate, the department or the authority and the person who filed the petition, if the person is someone other than the guardian or the conservator of the minor’s estate, of the date on which the hearing will be held. At the hearing any interested person as well as witnesses for the minor and for the department or the authority may testify on the question before the court. Upon reaching a decision, the court shall issue an order setting forth the decision and the clerk of the court shall enter the order in an appropriate record book. The clerk shall also send a copy of the order to the guardian or the conservator of the minor’s estate, the person who filed the petition if the person is someone other than the guardian or the conservator of the minor’s estate, the department or the authority and to each person or public body, agency or commission liable to the minor under the judgment, settlement or compromise. [Formerly 411.568; 1973 c.823 §131; 2001 c.600 §9; 2009 c.595 §353]

 

      416.600 Release of portion of lien in certain cases. When the Department of Human Services or the Oregon Health Authority determines that a recipient will incur additional medical, surgical or hospital expenses or that additional assistance will have to be given to the recipient after the date of satisfaction of judgment or payment under a settlement or compromise, the department or the authority may release any portion of its lien to the extent of such anticipated expenses and assistance. [Formerly 411.570; 2001 c.600 §10; 2009 c.595 §354]

 

      416.610 Action against recipient who fails to provide notice of claim. The Department of Human Services, the Oregon Health Authority or the recipient’s coordinated care organization, if the recipient is receiving services from the organization, shall have a cause of action against any recipient who fails to give the notification required by ORS 416.530 for amounts received by the recipient pursuant to a judgment, settlement or compromise to the extent that the department, the authority or the coordinated care organization could have had a lien against such amounts had such notice been given. [Formerly 411.572; 2001 c.600 §3; 2009 c.595 §355; 2011 c.602 §52; 2011 c.720 §155]

 

MISCELLANEOUS PROVISIONS

 

      416.810 Disposition of reimbursements for public assistance granted. All sums of money recovered by or paid to the Department of Human Services as reimbursement for funds granted for public assistance shall be paid into the State Treasury and credited to the Public Welfare Account and may be expended for public assistance purposes in accordance with ORS 411.060 to 411.095 and 411.710 to 411.730. However, the United States Government is entitled to a share of any amount received as its interest may appear, which shall be promptly paid to the United States Government. [Formerly 411.510; 1969 c.45 §4; 2003 c.14 §208; 2009 c.11 §58]

 

      416.820 Acceptance and disbursement of gifts for support of certain persons. The Department of Human Services may accept funds, money or other valuable things from relatives, corporations or interested persons or organizations for the care and support of needy persons and may expend the same for the care and support of the individual or individuals for whom the money was paid. Funds accruing thereunder shall be deposited with the State Treasurer in a special account and shall be disbursed in accordance with ORS 411.060 to 411.095 and 411.710 to 411.730. [Formerly 411.520; 1971 c.779 §51; 2009 c.11 §59]

 

      416.830 Acceptance and disbursement of gifts for public assistance. The Department of Human Services may accept from persons, corporations and organizations contributions or gifts in cash or otherwise that shall be disbursed in the same manner as moneys appropriated for public assistance purposes, unless the donor of a gift stipulates a different manner in which a gift shall be expended. Moneys received under this section shall be deposited with the State Treasurer in an account separate and distinct from the General Fund. Interest earned by the account shall be credited to the account. Moneys in the account are continuously appropriated to the department for the purposes specified in this section. [Formerly 411.530; 1971 c.779 §52; 1989 c.966 §47; 2005 c.755 §33]

 

PENALTIES

 

      416.990 Penalties. Any person who makes, renders, signs or verifies any false or fraudulent statement, or supplies any false or fraudulent information with intent to evade any lawful requirement of the Department of Human Services or the Oregon Health Authority is guilty of a misdemeanor. [Formerly part of 411.990; 2001 c.900 §225; 2009 c.595 §356]

_______________

 
