

Chapter 436 — Sterilization

 


 

 

STERILIZATION

 

PUBLIC HEALTH AND SAFETY

 

436.205    Definitions

 

436.215    Legislative finding

 

436.225    Obtaining informed consent

 

436.235    Petition to determine ability to give informed consent

 

436.245    Petition content

 

436.255    Court hearing on petition; notice

 

436.265    Appointment of counsel; payment of expenses

 

436.275    Admissible evidence; subpoenas

 

436.285    Presence of respondent; waiver; medication

 

436.295    Court determination of ability to consent

 

436.305    Evidence on best interests of respondent

 

436.315    Appointment of appeal counsel; payment of expenses

 

436.325    Effect on surgical procedures

 

436.335    Report on disposition; biennial review; report to Legislative Assembly

 

     436.010 [Amended by 1967 c.441 §1; repealed by 1983 c.460 §2]

 

     436.020 [Amended by 1955 c.556 §1; 1955 c.660 §29; 1967 c.441 §4; 1969 c.314 §43; 1971 c.650 §16; repealed by 1983 c.460 §2]

 

     436.025 [1967 c.441 §3 (1); repealed by 1983 c.460 §2]

 

     436.030 [Amended by 1955 c.651 §11; 1955 c.660 §30; 1961 c.173 §1; repealed by 1965 c.264 §12]

 

     436.035 [1967 c.441 §3 (2); repealed by 1983 c.460 §2]

 

     436.040 [Repealed by 1965 c.264 §1 (436.041 enacted in lieu of 436.040)]

 

     436.041 [1965 c.264 §2 (enacted in lieu of 436.040); 1967 c.441 §5; 1971 c.734 §50; repealed by 1983 c.460 §2]

 

     436.050 [Amended by 1961 c.173 §2; 1965 c.264 §3; part renumbered 436.055; 1967 c.441 §6; repealed by 1983 c.460 §2]

 

     436.055 [Formerly part of 436.050; repealed by 1967 c.441 §7 (436.056 enacted in lieu of 436.055)]

 

     436.056 [1967 c.441 §8 (enacted in lieu of 436.055); repealed by 1983 c.460 §2]

 

     436.060 [Repealed by 1965 c.264 §4 (436.061 enacted in lieu of 436.060)]

 

     436.061 [1965 c.264 §5 (enacted in lieu of 436.060); 1967 c.441 §9; repealed by 1983 c.460 §2]

 

     436.070 [Amended by 1965 c.264 §6; 1967 c.441 §10; repealed by 1983 c.460 §2]

 

     436.080 [Repealed by 1983 c.460 §2]

 

     436.090 [Amended by 1965 c.264 §7; 1967 c.441 §11; 1973 c.823 §138; repealed by 1983 c.460 §2]

 

     436.100 [Amended by 1965 c.264 §8; 1967 c.441 §12; 1969 c.391 §12; 1973 c.823 §139; 1973 c.829 §51; repealed by 1983 c.460 §2]

 

     436.110 [Amended by 1965 c.264 §9; 1967 c.441 §13; 1971 c.734 §51; repealed by 1983 c.460 §2]

 

     436.115 [1971 c.734 §53; repealed by 1983 c.460 §2]

 

     436.120 [Amended by 1965 c.264 §10; 1967 c.441 §14; repealed by 1971 c.734 §21]

 

     436.125 [1971 c.734 §54; repealed by 1983 c.460 §2]

 

     436.130 [Amended by 1965 c.264 §11; repealed by 1971 c.734 §21]

 

     436.140 [Repealed by 1983 c.460 §2]

 

     436.150 [Amended by 1973 c.829 §52; repealed by 1983 c.460 §2]

 

     436.205 Definitions. As used in this chapter unless the context requires otherwise:

     (1) “Best interest” means that:

     (a) The individual is physically capable of procreating;

     (b) The individual is likely to engage in sexual activity at the present or in the near future under circumstances likely to result in pregnancy;

     (c) All less drastic alternative contraceptive methods, including supervision, education and training, have proved unworkable or inapplicable, or are medically contraindicated;

     (d) The proposed method of sterilization conforms with standard medical practice, is the least intrusive method available and appropriate, and can be carried out without unreasonable risk to the life and health of the individual; and

     (e) The nature and extent of the individual’s disability, as determined by empirical evidence and not solely on the basis of standardized tests, renders the individual permanently incapable of caring for and raising a child, even with reasonable assistance.

     (2) “Informed consent” means consent given by an individual 15 years of age or older for sterilization that is:

     (a) Based upon a full understanding of the nature and consequences of sterilization pursuant to information requirements set forth in ORS 436.225 (1);

     (b) Given by an individual competent to make such a decision; and

     (c) Wholly voluntary and free from coercion, express or implied.

     (3) “Respondent” is the individual for whom sterilization is sought and is the subject of a petition pursuant to this chapter.

     (4) “Sterilization” means any medical procedure, treatment or operation for the purpose of rendering an individual permanently incapable of procreating. [1983 c.460 §3; 1991 c.67 §116]

 

     436.215 Legislative finding. The Legislative Assembly finds and declares that sterilization procedures are highly intrusive, generally irreversible and represent potentially permanent and highly significant consequences for individuals incapable of giving informed consent. The Legislative Assembly recognizes that certain legal safeguards are required to prevent indiscriminate and unnecessary sterilization of such individuals, and to assure equal access to desired medical procedures for these Oregon citizens. [1983 c.460 §4]

 

     436.225 Obtaining informed consent. (1) In obtaining informed consent for sterilization a physician, physician assistant or nurse practitioner must offer to answer any questions the individual to be sterilized may have concerning the proposed procedure, and must provide orally all of the following information or advice to the individual to be sterilized:

     (a) Advice that the individual is free to withhold or withdraw consent to the procedure at any time before the sterilization without affecting the right to future care or treatment;

     (b) A description of available alternative methods of family planning and birth control;

     (c) Advice that the sterilization procedure is considered to be irreversible;

     (d) A thorough explanation of the specific sterilization procedure to be performed;

     (e) A full description of the discomforts and risks that may accompany or follow the performing of the procedure, including an explanation of the type and possible effects of any anesthetic to be used; and

     (f) A full description of the benefits or advantages that may be expected as a result of the sterilization.

     (2) A natural parent, or a legal guardian or conservator of a minor child or protected person appointed under ORS chapter 125, may not give substitute consent for sterilization.

     (3) Whenever any physician, physician assistant or nurse practitioner has reason to believe an individual 15 years of age or older is unable to give informed consent, no sterilization shall be performed until it is determined by a circuit court that the individual involved is able to and has given informed consent. Whenever the court determines, under the provisions of this chapter, that a person lacks the ability to give informed consent, the court shall permit sterilization only if the person is 18 years of age or older and only upon showing that such operation, treatment or procedure is in the best interest of the individual.

     (4) Informed consent may not be obtained while the individual to be sterilized is:

     (a) In labor or childbirth;

     (b) Seeking to obtain or obtaining an abortion; or

     (c) Under the influence of alcohol or other substances that affect the individual’s state of awareness. [1983 c.460 §5; 1995 c.664 §98; 2014 c.45 §58]

 

     436.235 Petition to determine ability to give informed consent. A petition for a determination of a person’s ability to give informed consent to a sterilization procedure may be filed by the person seeking sterilization, the attending physician, physician assistant or nurse practitioner of the person seeking sterilization, or by an interested person concerned with the respondent’s health and well-being. Such a petition shall be filed in the circuit court in the county in which the respondent resides or has domicile. [1983 c.460 §6; 2014 c.45 §59]

 

     436.245 Petition content. The petition for determination of ability to give informed consent for sterilization shall be executed under oath and shall set forth:

     (1) The name, age and residence of the respondent.

     (2) The names and residences of any parents, spouse, legal guardian or conservator of the respondent.

     (3) A statement of the facts describing the respondent’s alleged inability to give informed consent for sterilization.

     (4) A statement of facts indicating the likelihood or unlikelihood that the respondent will have the ability to make an informed decision about sterilization in the foreseeable future.

     (5) A statement of the reasons for which sterilization is sought.

     (6) The name, position and statement of interest of the person initiating the petition or any person assisting the respondent with a self-initiated petition. [1983 c.460 §7]

 

     436.255 Court hearing on petition; notice. (1) Upon such a petition for determination of ability to give informed consent, the court shall assign a time, not later than 30 days thereafter, and a place for hearing the petition.

     (2) The court may, at its discretion, hold a hearing on the petition at a place other than the courtroom if it would facilitate the presence of the respondent. The court shall cause a copy of the petition and notice of the hearing to be served on the respondent and the respondent’s parent, legal guardian or conservator, if any, at least 14 days prior to the hearing date. Notice is also required to the following:

     (a) The spouse of the respondent, if any;

     (b) The sibling of the respondent if there are no living parents;

     (c) The system described in ORS 192.517 (1); and

     (d) Such other persons as the court may determine have an interest in the respondent.

     (3) If the parent or legal guardian of the respondent is not a resident of this state, notice may be served by registered mail or by certified mail with return receipt. If the residence of the respondent’s parent or legal guardian is unknown, an affidavit so stating shall be filed in lieu of service. [1983 c.460 §8; 1991 c.249 §36; 2003 c.14 §247; 2005 c.498 §10]

 

     436.265 Appointment of counsel; payment of expenses. (1) If the respondent requests counsel but is determined to be financially eligible for appointed counsel at state expense, the court shall appoint suitable counsel to represent the respondent at state expense.

     (2) If the respondent is not represented by counsel and appears to be unable to request counsel, the court shall appoint suitable counsel to represent the respondent.

     (3) Counsel appointed by the court shall be paid compensation, as provided in ORS 135.055. When the court appoints counsel and the respondent is without sufficient financial means to employ counsel, the compensation for counsel and reasonable expenses of investigation, preparation and presentation paid or incurred shall be determined and paid as provided in ORS 135.055. [1983 c.460 §9; 2001 c.962 §75]

 

     436.275 Admissible evidence; subpoenas. (1) At any hearing upon such petition, the court shall receive evidence concerning the respondent’s ability to give informed consent. Such evidence shall include, but shall not be limited to:

     (a) Testimony from the respondent regarding the respondent’s receipt and understanding of the information set forth in ORS 436.225 (1); and

     (b) Reports from an interdisciplinary team of at least three professionals who have experience working with disabilities similar to those affecting the respondent. The reports shall:

     (A) Contain specific information regarding the respondent’s ability to give informed consent;

     (B) Indicate the specific aspects, if any, of informed consent that the respondent lacks; and

     (C) Contain a statement by each professional explaining the reason for the professional’s opinion.

     (2) For purposes of subsection (1)(a) of this section, “testimony” means:

     (a) Sworn testimony given in person by the respondent to the court at any hearing on the respondent’s ability to give informed consent to sterilization; or

     (b) A sworn affidavit, if the respondent’s presence has been waived pursuant to ORS 436.285.

     (3) The respondent or the respondent’s counsel shall have the right to present evidence and to cross-examine witnesses who testify at the hearing.

     (4) Witnesses or other persons necessary for the conduct of the hearing may be subpoenaed. The person filing the petition or the respondent may have compulsory attendance of witnesses on behalf of the requesting party in the same manner as provided in ORS 136.567 to 136.603. The form of the subpoena shall be substantially as provided in ORS 136.575 (4) or (6), but shall describe the action as a “probate sterilization proceeding” and the appearance as on behalf of “the petitioner,” or “the respondent.” [1983 c.460 §10; 2001 c.255 §1]

 

     436.285 Presence of respondent; waiver; medication. The respondent shall be present at any hearing regarding respondent’s ability to give informed consent to sterilization, unless that right is waived by the person, personally or through the respondent’s attorney. The court shall approve of a waiver only if the presence of the respondent grossly interrupts the proceeding or such presence is medically contraindicated. The court shall inquire at the time of the hearing as to the types and effects of any medication being administered to or taken by the respondent. [1983 c.460 §11; 1991 c.67 §117]

 

     436.295 Court determination of ability to consent. (1) If the court does not determine by clear and convincing evidence that the respondent lacks the ability to give informed consent for sterilization:

     (a) If the court determines that the respondent has the ability to give informed consent to sterilization, the court shall issue an order so stating and permitting the sterilization to be performed. Prior to the performance of the sterilization, the physician, physician assistant or nurse practitioner and hospital involved shall obtain the written informed consent of the person for sterilization.

     (b) If the respondent refuses to consent to sterilization, the court shall issue an order so stating and forbidding sterilization of the respondent, unless the respondent later makes a different choice and only after a rehearing under this section.

     (2) If the court determines by clear and convincing evidence that the respondent lacks the ability to give informed consent for sterilization, the court shall retain its jurisdiction and continue the hearing to determine whether sterilization is in the best interests of the respondent. [1983 c.460 §12; 2001 c.255 §2; 2014 c.45 §60]

 

     436.305 Evidence on best interests of respondent. (1) In determining whether sterilization is in the best interest of the respondent, the court shall hear evidence including, but not limited to, medical, psychological and social evidence as to whether such sterilization is in the best interest of the individual as defined in ORS 436.205 (1).

     (2) The respondent or counsel shall have the right to present evidence and to cross-examine witnesses who testify at the hearing. Witnesses or other persons necessary for the conduct of the hearing may be subpoenaed.

     (3) The court shall give its consent to sterilization only if it finds by clear and convincing evidence that sterilization is in the best interest of the respondent. The court shall furnish findings to support its conclusion. [1983 c.460 §13]

 

     436.315 Appointment of appeal counsel; payment of expenses. If the respondent is determined to be financially eligible for appointed counsel at state expense, the court, upon the request of the person or upon its own motion, shall appoint suitable counsel to represent the respondent on appeal. Counsel appointed by the court shall be paid compensation, as provided in ORS 138.500. Compensation for counsel and costs and expenses necessary shall be determined and paid as provided in ORS 138.500. [1983 c.460 §16; 1985 c.502 §27; 2001 c.962 §76]

 

     436.325 Effect on surgical procedures. Nothing in this chapter limits surgical procedures which are medically indicated and which may result in sterilization. However, a hysterectomy shall not be performed solely for the purpose of sterilization or for the purpose of hygiene and sanitary care of a female’s menses. [1983 c.460 §14]

 

     436.335 Report on disposition; biennial review; report to Legislative Assembly. (1) The disposition of all cases under this chapter shall be reported to the State Court Administrator. The State Court Administrator shall forward any reported information to the system described in ORS 192.517 (1).

     (2) The system described in ORS 192.517 (1) shall review biennially all cases pertaining to sterilization under this chapter and shall report to the Legislative Assembly its assessment of the need for any changes in the procedures or standards set forth in this chapter. [1983 c.460 §15; 1985 c.309 §1; 1987 c.158 §83; 2003 c.14 §248; 2005 c.498 §11]

_______________

 
