

Chapter 724 (Former Provisions)

 

Industrial Loan Companies

 

INDUSTRIAL LOAN COMPANIES

 

CREDIT UNIONS; LENDING INSTITUTIONS; PAWNBROKERS

 

      Note: 724.010, 724.020, 724.030, 724.040, 724.050, 724.060, 724.110, 724.120, 724.130, 724.140, 724.150, 724.160, 724.170, 724.180, 724.190, 724.200, 724.210, 724.220, 724.230, 724.240, 724.250, 724.260, 724.310, 724.330 and 724.990 repealed by 1973 c.428 ยง11.

 

      724.320 [Amended by 1971 c.734 ยง174; repealed by 1973 c.428 ยง11]

_______________

 
