

Chapter 727 (Former Provisions)

 

Motor Vehicle Finance

 

MOTOR VEHICLE FINANCE

 

CREDIT UNIONS; LENDING INSTITUTIONS; PAWNBROKERS

 

      Note: 727.010, 727.020, 727.030, 727.040, 727.050, 727.060, 727.110, 727.120, 727.130, 727.140, 727.150, 727.160, 727.170, 727.180, 727.190, 727.200, 727.210, 727.220, 727.230, 727.240, 727.250, 727.260, 727.270, 727.310, 727.320, 727.330, 727.340, 727.350, 727.360, 727.370, 727.380, 727.390 and 727.990, all part of the Motor Vehicle Finance Act, repealed by 1955 c.71 ยง17. See 725.027.

 

TITLE 55

CHAPTERS 728 TO 730

[Reserved for expansion]

_______________

 
