

Chapter 770 (Former Provisions)

 

Carriage of Livestock

 

CARRIAGE OF LIVESTOCK

 

UTILITY REGULATION

 

      Note: 770.010, 770.020, 770.030, 770.040, 770.050, 770.060, 770.070, 770.080, 770.220 and 770.250 repealed by 1971 c.655 §250.

 

      770.210 [Amended by 1971 c.743 §427; repealed by 1971 c.655 §250. Renumbered 133.375]

 

      770.230 [Amended by 1971 c.743 §428; repealed by 1971 c.655 §250. Renumbered 133.377]

 

      770.240 [Amended by 1971 c.743 §429; repealed by 1971 c.655 §250. Renumbered 133.379]

 

      770.260 [Amended by 1971 c.743 §430; repealed by 1971 c.655 §250. Renumbered 156.705]

 

_______________

 
